CHANGELOG
Space Moodle Theme
- - - -
## [2.4.1] - May 2, 2023
# Improvements:
 - UI for Grid Format
 - Grader UI for Moodle 4.2

# Fixed:
 - Support for Point of view - Feedback
 - Support for OpenAI Chat
 - Badges UI elements
 - Minor Bug Fixes

## [2.4] - April 25, 2023
# Added:
 - Support For Moodle 4.2
 - Course Index Drawer: Custom HTML Area Above and Below the Content Sidebar - Custom Course Index Drawer Area (Top/Bottom)
 - Additional Body Class depends on user roles
 - Additional ID attributes for front page blocks

# Improvements:
 - Available block areas visible when you point the Edit mode button

# Fixed:
 - Minor Bug Fixes

## [2.3.10] - April 3, 2023
# Added:
 - Subtitle for Block #1, #2, #3

# Improvements
 - Icon on the avatar when switching role

# Updated:
 - FontAwesome 6.4.0

# Fixed:
 - Confirmation account UI
 - Course Image Mask Color
 - Long category names
 - Quiz UI (Dark Mode)
 - Minor Bug Fixes

## [2.3.9] - March 25, 2023
# Fixed:
 - RTL Layout (Missing elements)

## [2.3.8] - March 16, 2023
# Added:
 - Block #13, 14, #19 CTA - additional options
 
# Improvements:
 - Simple Course List UI
 - Course Index Drawer
 - Course Image with Parallax Effect (Main Course Page)

# Fixed:
 - Categories Badge (with a long category title)
 - Top Bar - Search Bar Alignment
 - Top Bar Tooltips
 - Bug with Front Page Block Area #1, #2

## [2.3.7] - March 8, 2023
# Fixed:
 - H5P Custom styles

## [2.3.6] - March 7, 2023
# Fixed:
 - White Placeholder (My Courses search bar)

## [2.3.5] - March 6, 2023
# Improvements:
 - Minor Bug Fixes (UI, Dark Mode, RWD)

## [2.3.4] - March 3, 2023
# Added
 - Hide Details Link (Space - Sidebar - My Courses)

# Improvements:
 - Workplace course certificate UI Support
 - Database UI for Moodle 4.1
 - SCORM UI
 - RWD Layout
 
# Fixed:
 - Hints bugs (Space - General - Show Hints for guest user etc.)
 - Course Card Icon Z-index Missing

## [2.3.3]
# Added:
  - Optional Dashboard Link in User Dropdown (Space - Top Bar - Turn off Dashboard Link)

# Improvements:
  - Course Index Drawer - position of the "Highlighted" badge
  - PHP Code, Moodle Standards optimization

## [2.3.2] - February 17, 2023
# Added:
  - Icon for custom modules:
    - Card Box
    - Debate
    - Learning map
    - Live poll
    - Sticky Notes
    - StudentQuiz

# Fixed:
  - Footer Social Icons Alignment (on the front page)
  - Custom Main navigation items (translation issue)
  - Search Bar UI on focus
  - Block #15 - #17 Custom CSS issues when empty
  - Minor bug fixes

# Improvements:
 - Attendance activity UI Support
 - Maintenance Mode UI



## [2.3.1] - February 8, 2023
# Fixed:
   - Missing "Add block" button when the drawer is empty
   - Course Index - "Get access" button
   - Grades - Moodle 4.1
   - Quiz UI - Few bugs on the Dark Mode



## [2.3] - February 4, 2023
# Added:
- Child theme/Clone theme for developers
- FontAwesome 6.2.1

- Layout:
  - Simpler Breadcrumbs UI
  - Blocks/Dashboard: New UI for Starred courses, Recently accessed courses
  - New UI for the Course Index Sidebar - The same color schema as the left sidebar
  - New Dropdown
  - New User Dropdown
  - New Debugging UI
  - New Page Navigation 
  - Link with animated underline and additional CSS classes (.underline--anim)

- Course Index Page:
  - New Course Index Icon
  - Optional Course Index Sidebar

- Theme Settings:
  - Block order UX improvements (sorting by position)
  - Blocks settings (#15 - #17)
  - Dark Mode - translatable title
  - Dark Mode as a main theme
  - Custom H5P CSS
  - Course Index - Sections inside always collapsed (optional)
  - Main Navigation - Customization
  - Top Bar - Optional Company/Site Name next to the Logo
  - Two additional Block Areas on the Front-page (Front Page Blocks Area #1, Front Page Blocks Area #2)

# Improvements:
- Layout:
  - Advanced Grading UI
  - Atto Editor UI
  - Calendar UI
  - Categories List - indent for subcategories
  - Categories List - Number of courses (now all courses with sub categories are included, not like by default only a parent)
  - Calendar Popover UI (Dark Mode)
  - Course Index - Icons Alignment
  - Block Sidebar UI, RWD
  - Grades Report Table
  - Login Page UI
  - Quiz UI
  - RTL improvements
  - Messages Index
  - Sidebar Responsiveness

- Core:
  - Course List UI
  - Messages Minor UI Improvements
  - Optional Course Progress Bar (Course Card and Course Index Page)
  - PHP code optimization
  - Several RTL improvements

# Fixed:
- Course progress bar
- Logi-in Page Language Selector (Layout #5)
- Minor bug fixes

# Removed:
- Sticky Breadcrumbs



## [2.2.3] - October 27, 2022
Fixed:
- Missing Course Index Button on Mobile



## [2.2.2] - October 27, 2022
Fixed:
- Minor bug fixes: Dashboard Template, Block Calendar UI, Login Page Layout #4, #5



## [2.2.1] - October 25, 2022
Improvements:
- Quiz UI on mobile
- Course Index Close Button Position

Fixed:
- Badges Layout issue
- Footer Links
- Atto Editor Image Link
- Minor bug fixes



## [2.2] - October 14, 2022
Added:
- Optional Course Menu (Participants, Grades, ...) [Space - Course page - Show Course Navigation]

Improvements:
- My Courses Box is optional [Sidebar - Show My Courses]
- My Courses Box on the Sidebar - UI improvements:
- max-height of the box [Sidebar - My Courses Wrapper Height]
- searchable list
- My Courses Box on the Sidebar (List of all courses depends on user permissions - moodle/category:viewcourselist)
https://docs.moodle.org/400/en/Course_list_viewer_role
- Course Menu (Badges, Participants, ...) right now is optional
- Removed Confusing Labels on Hover in User Menu
- Hidden activities now have got a different style (opacity 60%)
- Edwiser Course Format UI Improvements

Fixed:
- Multi-lang bug (Footer Items)
- Content Wrapper Alignment (Block #1, #2, #3)
- Minor Bug Fixes



## [2.1.5] - September 27, 2022
Added:
- Position of the Course Menu (Participants, Grades, ...) [Space - Course page - Course Navigation Items]

Improvements:
- Old activity navigation is back
- Grading UI
- Quiz UI

Fixed:
- Sign up page (minor bug fixes)
- RWD Minor Bug Fixes



## [2.1.4] - September 21, 2022
Added:
- Block #1 - Slider Interval
- Feedback Fruits Plugin Custom Icon
- Additional Class For a Guest Users (moodle-guest-user)

Fixed:
- BigBlueButton UI Support
- Course Summary Image (added via file manager)
- Login page layouts - RWD Improvements
- Footer Color Customization
- RWD Top Bar
- H5P bug fixes
- Minor bug fixes

Improvements
- Embedded Video UI (black border has been removed)
- Badge for long names of categories



## [2.1.3] - September 5, 2022
Fixed:
- Missing URL on Block #5
- Grading issues



## [2.1.2] - August 18, 2022
Fixed:
- Missing titles on the course index page (Moodle 4.0.2+)
- Minor bug fixes



## [2.1.1] - August 9, 2022
Improvements:
- Language Icon

Fixed:
- Block #0 (Main Moodle Blocks) position



## [2.1] - August 5, 2022
Added:
- Course Card Description - Max Height (Space - Course Page)
- Front Page Block - customization (Main Moodle Content Position - Block #0)
- Front Page Block - Slider from Space 1.14 (Block #20)
- Front Page Block - Content with Images 2-column grid (Block #21)
- Front Page Block - Categories List (Block #22)
- Front Page Block - Categories List - Legacy Block from Space 1.14 (Block #23)
- Login page - Optional Forgot Password Link
- Login page - Additional Content under the password field
- Login page - Display a list of identity providers before or after the login form.
- Login page - New layout #4 and #5 (Full height left/right)
- Footer Social Icons
- Footer Color Customization
- Front Page - Main Moodle content included in front page content builder
- Main Menu & Course Navigation Customization (navigation items on/off) (Space - Sidebar, Space - Course Page)
- Optional teacher avatar inside the course card - (Space - Course Page - Display teachers)
- Optional Default Moodle Footer Buttons (Space - Footer)
- Top bar - Color Customization - Custom HTML Area -> Link Color, Link Color on Hover
- Top bar - Custom height e.g for larger logo
- Theme Setting - Sidebar Icon Color
- FontAwesome (Theme Setting - General)
- Sidebar - Additional field inside the main navigation container with sample code snippet (Sidebar - Custom Navigation Items)

Improvements:
- RWD Improvements
- Course Card UI (each card has the same height)
- Course Index Sidebar on the left
- Hidden Sidebar (up to 1440px sidebar is next to the content)
- Pagination Hover Color (Blue to Primary 600 - text, Primary 100 - background)
- Site home - redirect=0 when the Start page for users is different than "Site home"
- Theme color generator
- Theme Settings - description Improvements
- UI Improvements

Fixes:
- Block #2 Issue (Video Hero) - Show Colorized Content Wrapper
- Block #4 (FAQ) translation issue
- Calendar UI
- Minor bug fixes
- Now My Courses section is fully translatable
- Plugins table and Settings and Uninstall button (UI)
- Sidebar Color Customization
- Theme settings issue - Top bar - Turn on a logo area
- Quiz edit question issue
- Unnecessary background image on the login page (Layout #2, #3)



## [2.0.0] - June 3, 2022
- Released

What's new?
- Completely rebuild the core of the theme
- New User interface
- In-build dark mode
- New Front Page Builder
- Better Performance
- 50% less CSS
- and much more
