
🔒 Web Evidence Archiver
📁 Output directory: ./evidence_onedrive_20251105_014221/web_archives
🌐 URLs to archive: 1
📦 Services: wayback, archive_today, local

================================================================================


[1/1] Processing: https://1drv.ms/f/c/6e5ed652c46b3548/EqV3fWEK_FFIjaLC1rbpab4BXfDDXobwU3379Lor8HcYEg?e=iK7ARH
--------------------------------------------------------------------------------
📦 Submitting to Wayback Machine: https://1drv.ms/f/c/6e5ed652c46b3548/EqV3fWEK_FFIjaLC1rbpab4BXfDDXobwU3379Lor8HcYEg?e=iK7ARH
📦 Submitting to archive.today: https://1drv.ms/f/c/6e5ed652c46b3548/EqV3fWEK_FFIjaLC1rbpab4BXfDDXobwU3379Lor8HcYEg?e=iK7ARH
📥 Capturing locally: https://1drv.ms/f/c/6e5ed652c46b3548/EqV3fWEK_FFIjaLC1rbpab4BXfDDXobwU3379Lor8HcYEg?e=iK7ARH

📄 Evidence report saved: evidence_onedrive_20251105_014221/web_archives/1drv.ms_20251104_184354_archives.txt

================================================================================
WEB EVIDENCE ARCHIVAL REPORT
================================================================================

Case/Matter: Digital Unicorn ICON PLC OneDrive Evidence

Original URL: https://1drv.ms/f/c/6e5ed652c46b3548/EqV3fWEK_FFIjaLC1rbpab4BXfDDXobwU3379Lor8HcYEg?e=iK7ARH
Capture Date/Time (UTC): 2025-11-04T18:42:21.791740

--------------------------------------------------------------------------------
ARCHIVAL SERVICES
--------------------------------------------------------------------------------

Service: Wayback Machine
Status: FAILED
Error: HTTPSConnectionPool(host='web.archive.org', port=443): Read timed out. (read timeout=60)

Service: archive.today
Status: SUCCESS
Archive URL: https://archive.ph/submit/

Service: Local Archive
Status: SUCCESS
SHA-256 Hash: 03bb38004454ab97f407e0dd7ff924a6c7027ee4383062bb87fa5bffb26e1312
Local File: evidence_onedrive_20251105_014221/web_archives/1drv.ms_20251104_184341.html
Screenshot: 1drv.ms_20251104_184341_screenshot.png

--------------------------------------------------------------------------------
VERIFICATION
--------------------------------------------------------------------------------

The above captures represent authentic snapshots of the web content
at the specified URL and timestamp. Hash values can be independently
verified against the archived content.

================================================================================

================================================================================

✅ All archives completed. Evidence saved in: ./evidence_onedrive_20251105_014221/web_archives
