================================================================================
JELLYFIN LIVE TV - FINAL DIAGNOSIS & FIX
================================================================================
Date: November 6, 2025
Status: ISSUES IDENTIFIED - FIXES AVAILABLE
================================================================================

ROOT CAUSES IDENTIFIED
======================

1. ✅ DNS: WORKING (resolves to 78.155.24.242)
2. ❌ IPTV Source: BLOCKED/UNREACHABLE (connection timeout)
3. ❌ Image CDNs: RATE LIMITED (HTTP 429 from imgur)

DETAILED FINDINGS
=================

Jellyfin Location:
  - Running on Proxmox HOST (not VM/container)
  - Path: /snap/itrue-jellyfin/153
  - Access: ssh -p 2222 root@136.243.155.166

Test Results:
  ✅ https://google.com → Works
  ❌ https://viamotionhsi.netplus.ch → Connection timeout (15+ seconds)
  ⚠️  https://i.imgur.com → HTTP 429 (Rate Limited)

FIXES AVAILABLE
===============

FIX 1: Use Alternative IPTV Sources (Recommended)
--------------------------------------------------
The current IPTV provider appears to block your IP or is unreachable.

Test alternative sources:

ssh -p 2222 root@136.243.155.166 "curl -I --connect-timeout 10 https://iptv-org.github.io/iptv/channels.json"

If this works, update Jellyfin Live TV tuner with working M3U URLs.


FIX 2: Add Fallback DNS and Increase Timeouts
----------------------------------------------
ssh -p 2222 root@136.243.155.166

# Create Jellyfin config override
mkdir -p /var/snap/itrue-jellyfin/common/config

cat > /var/snap/itrue-jellyfin/common/config/network.xml << 'EOF'
<?xml version="1.0"?>
<NetworkConfiguration>
  <HttpClientTimeoutSeconds>300</HttpClientTimeoutSeconds>
  <EnableHttps>true</EnableHttps>
</NetworkConfiguration>
EOF

# Restart Jellyfin
snap restart itrue-jellyfin


FIX 3: Disable Remote Image Providers (Stop Rate Limiting)
-----------------------------------------------------------
This stops the HTTP 429 errors from imgur/postimg:

1. Open Jellyfin Dashboard: https://jellyfin.simondatalab.de
2. Dashboard → Libraries → Manage Libraries
3. Click each library → Metadata
4. UNCHECK:
   - TheMovieDB
   - FanArt.tv
   - OMDb
5. Save

This stops Jellyfin from hammering image CDNs.


FIX 4: Use Local M3U Playlist (Workaround)
-------------------------------------------
ssh -p 2222 root@136.243.155.166

# Download working IPTV playlist
curl -o /tmp/channels.m3u https://iptv-org.github.io/iptv/index.m3u

# In Jellyfin:
# 1. Dashboard → Live TV → Tuner Devices
# 2. Edit M3U Tuner
# 3. Change URL to: file:///tmp/channels.m3u
# 4. Save


FIX 5: Use VPN/Proxy to Bypass Blocks
--------------------------------------
If IPTV provider blocks your IP:

ssh -p 2222 root@136.243.155.166

# Install WireGuard or OpenVPN
apt update && apt install wireguard

# Configure VPN (example)
# [Get config from VPN provider]

# Route Jellyfin through VPN
# Add to /etc/environment:
export HTTPS_PROXY=socks5://vpn-server:1080

# Restart Jellyfin
snap restart itrue-jellyfin


IMMEDIATE COMMANDS TO RUN
==========================

Step 1: Test Alternative IPTV Sources
--------------------------------------
ssh -p 2222 root@136.243.155.166 << 'EOF'

echo "Testing alternative IPTV sources..."

# Test 1: iptv-org (free channels)
curl -I --connect-timeout 10 https://iptv-org.github.io/iptv/index.m3u
echo ""

# Test 2: Free M3U
curl -I --connect-timeout 10 https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8
echo ""

# Test 3: Public domain streams
curl -I --connect-timeout 10 https://cph-p2p-msl.akamaized.net/hls/live/2000341/test/master.m3u8

EOF

Step 2: Disable Image Metadata Fetching
----------------------------------------
In browser:
1. Go to https://jellyfin.simondatalab.de
2. Dashboard → Plugins → Catalog
3. Find and DISABLE:
   - OMDb
   - TheMovieDB
   - FanArt
4. Dashboard → Scheduled Tasks → Scan Media Library
5. Run scan to clear failed image fetches

Step 3: Update Jellyfin IPTV Tuner
-----------------------------------
1. Dashboard → Live TV → Tuner Devices
2. Click your M3U Tuner
3. Try these working URLs:

   # Option A: Free public channels
   https://iptv-org.github.io/iptv/index.m3u

   # Option B: GitHub-hosted playlist
   https://raw.githubusercontent.com/iptv-org/iptv/master/streams.m3u

4. Save and test playback


VERIFICATION
============

After applying fixes:

1. Clear browser cache (Ctrl+Shift+R)
2. Open Jellyfin: https://jellyfin.simondatalab.de
3. Go to Live TV → Guide
4. Try playing a channel
5. Check for errors:
   
   ssh -p 2222 root@136.243.155.166 "journalctl -u snap.itrue-jellyfin* -n 100"


SUMMARY
=======

✅ DNS Resolution: Working perfectly
❌ IPTV Source (viamotionhsi.netplus.ch): Blocked/unreachable
⚠️  Image CDNs: Rate limited (HTTP 429)

RECOMMENDED ACTIONS:
1. Switch to alternative IPTV provider (Fix 1 or Fix 4)
2. Disable remote image metadata (Fix 3)
3. Increase HTTP timeouts (Fix 2)

The root issue is NOT Jellyfin configuration - it's network connectivity
to the specific IPTV provider you're using. Switching to alternative
sources will immediately resolve the playback issues.

================================================================================
EXECUTE FIX 1 + FIX 3 for immediate results
================================================================================
