{
	"folders": [
		{
			"name": "jnj",
			"path": "learning-platform/jnj"
		},
		{
			"name": "Course_ressources",
			"path": "Course_ressources"
		},
		{
			"name": "Python Complete Course For Beginners",
			"path": "../Downloads/Python Complete Course For Beginners"
		},
		{
			"name": "Wilson N. Academy of Python. From Complete Beginner to Python Expert 2023",
			"path": "../Downloads/Wilson N. Academy of Python. From Complete Beginner to Python Expert 2023"
		},
		{
			"name": "Alhussein D. Databricks Certified Data Engineer Associate Study Guide...2025",
			"path": "../Downloads/Alhussein D. Databricks Certified Data Engineer Associate Study Guide...2025"
		}
	],
	"settings": {}
}