<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Simon Renauld - Senior Data Scientist & Innovation Strategist. Transforming complex healthcare and research data into strategic business intelligence through enterprise-grade ML systems, clinical analytics platforms, and comprehensive data governance frameworks." />
    <meta name="keywords" content="Data Science, Machine Learning, AI Engineering, Clinical Analytics, Healthcare AI, Data Engineering, Python, MLOps, Neuroscience, NeuroData Science Platform" />
    <title>Simon Renauld | Lead Analytics & Data Engineering Expert</title>

    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simon Renauld - Senior Data Scientist & Innovation Strategist" />
    <meta property="og:description" content="Senior Data Scientist & Innovation Strategist specializing in healthcare analytics and enterprise data governance" />
    <meta property="og:url" content="https://simondatalab.de" />
    <link rel="canonical" href="https://www.simondatalab.de/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" href="data:image/x-icon;," />
    
    <!-- Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css?v=20251003.1">
        <link rel="stylesheet" href="globe-fab.css?v=20251003.1">
        <link rel="stylesheet" href="neural-geoserver-styles.css?v=NEURAL20250113">

        <!-- Import map for ESM modules that import 'three' as a bare specifier (used by three/examples JSM) -->
        <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
        </script>

        <script defer src="https://d3js.org/d3.v7.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
        <script src="three-loader.js"></script>
</head>

<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    <div class="scroll-progress" aria-hidden="true"></div>

    <!-- Floating Globe Infrastructure Button -->
    <button class="globe-fab" onclick="window.open('/geospatial-viz/', '_blank', 'width=1400,height=900')" aria-label="Open Global Infrastructure Visualization">
        <div class="network-pulse"></div>
        <svg class="globe-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="white" stroke-width="1.5" fill="none"/>
            <ellipse cx="12" cy="12" rx="4" ry="10" stroke="white" stroke-width="1.5" fill="none"/>
            <line x1="2" y1="12" x2="22" y2="12" stroke="white" stroke-width="1.5"/>
            <path d="M12 2C12 2 8 6 8 12C8 18 12 22 12 22" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
            <path d="M12 2C12 2 16 6 16 12C16 18 12 22 12 22" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="1.5" fill="white"/>
            <circle cx="7" cy="8" r="0.8" fill="white" opacity="0.7"/>
            <circle cx="17" cy="16" r="0.8" fill="white" opacity="0.7"/>
            <circle cx="16" cy="7" r="0.8" fill="white" opacity="0.7"/>
        </svg>
        <div class="globe-fab-tooltip">View Global Infrastructure Network</div>
    </button>

    <nav class="main-navigation" role="navigation" aria-label="Main navigation">
        <script>
            (function(){
                const menuBtn = document.querySelector('.mobile-menu-btn');
                const mobileNav = document.getElementById('mobile-navigation');
                const backdrop = document.getElementById('mobile-nav-backdrop');
                const body = document.body;
                let focusTrap = null;

                async function ensureFocusTrap(){
                    if(window.createFocusTrap) return;
                    try{
                        // try dynamic import first
                        await import('./focus-trap.js');
                    }catch(err){
                        // fallback: inject script tag
                        const s = document.createElement('script');
                        s.src = './focus-trap.js';
                        document.head.appendChild(s);
                    }
                }

                async function setMobileOpen(open){
                    if(!mobileNav || !menuBtn || !backdrop) return;
                    if(open){
                        await ensureFocusTrap();
                        mobileNav.classList.add('active');
                        mobileNav.setAttribute('aria-hidden','false');
                        menuBtn.classList.add('active');
                        menuBtn.setAttribute('aria-expanded','true');
                        backdrop.classList.add('active');
                        backdrop.setAttribute('aria-hidden','false');
                        body.style.overflow = 'hidden';
                        try{ focusTrap = window.createFocusTrap ? window.createFocusTrap(mobileNav) : null; focusTrap && focusTrap.activate(); }catch(e){ console.warn('Focus trap failed', e); }
                    } else {
                        mobileNav.classList.remove('active');
                        mobileNav.setAttribute('aria-hidden','true');
                        menuBtn.classList.remove('active');
                        menuBtn.setAttribute('aria-expanded','false');
                        backdrop.classList.remove('active');
                        backdrop.setAttribute('aria-hidden','true');
                        body.style.overflow = '';
                        try{ focusTrap && focusTrap.deactivate(); focusTrap = null; }catch(e){ console.warn('Failed to deactivate focus trap', e); }
                    }
                }

                function toggleMobileNav(){
                    const isOpen = mobileNav.classList.contains('active');
                    setMobileOpen(!isOpen);
                }

                if(menuBtn){
                    menuBtn.addEventListener('click', function(e){
                        e.stopPropagation();
                        toggleMobileNav();
                    });
                }

                if(backdrop){
                    backdrop.addEventListener('click', function(){ setMobileOpen(false); });
                }

                document.addEventListener('keydown', function(e){
                    if(e.key === 'Escape' && mobileNav.classList.contains('active')){
                        setMobileOpen(false);
                    }
                });

                document.addEventListener('DOMContentLoaded', function(){
                    const minWide = 700; // treat narrower than this as mobile
                    if(window.innerWidth < minWide){
                        window.__PORTFOLIO_IS_MOBILE_NARROW__ = true;
                        console.log('📱 Mobile narrow detected — heavy visualizations will be skipped or reduced');
                    } else {
                        window.__PORTFOLIO_IS_MOBILE_NARROW__ = false;
                    }

                    // Auto-load visualization on wide screens when the hero becomes visible
                    try{
                        if(!window.__PORTFOLIO_IS_MOBILE_NARROW__ && window.innerWidth >= 900 && 'IntersectionObserver' in window){
                            const hero = document.getElementById('hero');
                            if(hero){
                                const obs = new IntersectionObserver((entries, observer) => {
                                    entries.forEach(entry => {
                                        if(entry.isIntersecting && entry.intersectionRatio > 0.45){
                                            if(!window.__NEURAL_LOADED__){
                                                console.log('📥 Hero visible on wide screen — auto-loading visualization');
                                                window.__NEURAL_LOADED__ = true;
                                                loadNeuralVisualization();
                                            }
                                            observer.disconnect();
                                        }
                                    });
                                }, { threshold: [0.45] });
                                obs.observe(hero);
                            }
                        }
                    }catch(err){ console.warn('Observer-based lazy-load failed', err); }
                });
            })();
        </script>
                        <ul class="mobile-dropdown-menu" aria-hidden="true">
                            <li><a href="https://grafana.simondatalab.de/" class="nav-link" target="_blank" rel="noopener noreferrer">Grafana</a></li>
                            <li><a href="https://openwebui.simondatalab.de/" class="nav-link" target="_blank" rel="noopener noreferrer">Open WebUI</a></li>
                            <li><a href="https://ollama.simondatalab.de/" class="nav-link" target="_blank" rel="noopener noreferrer">Ollama</a></li>
                            <li><a href="https://www.simondatalab.de/geospatial-viz/index.html" class="nav-link" target="_blank" rel="noopener noreferrer">GeoServer</a></li>
                            <li><a href="https://136.243.155.166:8096/" class="nav-link" target="_blank" rel="noopener noreferrer">Jellyfin</a></li>
                            <li><a href="https://136.243.155.166:9020/apps/dashboard/" class="nav-link" target="_blank" rel="noopener noreferrer">Nextcloud</a></li>
                            <li><a href="https://jupyterhub.simondatalab.de/" class="nav-link" target="_blank" rel="noopener noreferrer">JupyterHub</a></li>
                            <li><a href="https://mlflow.simondatalab.de/" class="nav-link" target="_blank" rel="noopener noreferrer">MLflow</a></li>
                            <li><a href="https://mlapi.simondatalab.de/" class="nav-link" target="_blank" rel="noopener noreferrer">ML API</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav-backdrop" id="mobile-nav-backdrop" aria-hidden="true"></div>
        </div>
    </nav>

    <section id="hero" class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-text">Enterprise Data Strategy & Clinical Analytics</span>
                </div>
                <h1 id="hero-heading" class="hero-title">
                    <span class="hero-line">From Neural Networks</span>
                    <span class="hero-line">To Global Data Networks</span>
                </h1>
                <p class="hero-subtitle">Transforming complex healthcare and research data into strategic business intelligence through enterprise-grade machine learning systems, clinical analytics platforms, and comprehensive data governance frameworks that bridge neuroscience insights with scalable data solutions.</p>
                <div class="hero-actions">
                    <a href="#architecture" class="btn-primary">View Architecture</a>
                    <a href="assets/resume/simon-renauld-resume.pdf" class="btn-secondary" download rel="noopener noreferrer">Download Resume</a>
                </div>
                <ul class="impact-metrics" aria-label="Key impact metrics">
                    <li><strong>500M+</strong><span>Healthcare Records Processed</span></li>
                    <li><strong>85%</strong><span>Research Cycle Acceleration</span></li>
                    <li><strong>99.9%</strong><span>System Reliability</span></li>
                    <li><strong>100%</strong><span>HIPAA Compliance</span></li>
                </ul>
            </div>
            
            <div class="hero-visual">
                <div id="hero-visualization" class="hero-viz neural-geoserver-viz" data-r3f="">
                    <div class="r3f-loading neural-geoserver-loading">
                        <div class="r3f-loading-inner neural-geoserver-loading-content">
                            <div class="loading-spinner"></div>
                            <div class="loading-text">Initializing Data Intelligence Platform...</div>
                            <div class="r3f-loading-subtitle">From neural networks to global data networks</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main id="main">
        <section id="about" class="about-section">
            <div class="section-container">
                <div class="section-header">
                    <span class="section-label">Who I Am</span>
                    <h2>About Simon Renauld</h2>
                    <p class="section-subtitle">Senior Data Scientist & Innovation Strategist specializing in healthcare analytics and enterprise data governance</p>
                    <p class="about-intro">I architect enterprise data ecosystems that transform complex healthcare and research data into strategic business intelligence. With a neuroscience PhD and over a decade of production machine learning experience, I bridge the gap between scientific rigor and enterprise-scale data solutions, delivering measurable business outcomes through comprehensive data governance and advanced analytics platforms.</p>
                </div>
                
                <div class="about-content">
                    <div class="about-story">
                        <div class="story-block">
                            <h3>Strategic Impact</h3>
                            <p>Deliver measurable business outcomes through data-driven decision making and operational excellence.</p>
                        </div>
                        <div class="story-block">
                            <h3>Technical Clarity</h3>
                            <p>Transform complex datasets into intuitive insights that drive organizational understanding and action.</p>
                        </div>
                        <div class="story-block">
                            <h3>Engineering Excellence</h3>
                            <p>Build production-grade systems with robust architecture, comprehensive governance, and scalable performance.</p>
                        </div>
                            <p>
                                I am motivated by projects where the stakes are significant. Healthcare data affects patient outcomes, research breakthroughs, and organizational decisions. This drives my commitment to reliability, clarity, and measurable impact in every solution I deliver.
                            </p>
                            <p>
                                My neuroscience background provides a unique advantage in understanding complex systems and designing robust solutions. Whether architecting data pipelines or building machine learning models, I bring both scientific precision and practical engineering expertise to enterprise challenges.
                            </p>
                        </div>

                        <div class="principles-grid">
                            <div class="principle-card">
                                <div class="principle-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="#0ea5e9" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h4>Impact First</h4>
                                <p>Every solution must deliver measurable business value—not just technical elegance.</p>
                            </div>
                            <div class="principle-card">
                                <div class="principle-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#8b5cf6" stroke-width="2"/>
                                        <path d="M2 17L12 22L22 17" stroke="#8b5cf6" stroke-width="2"/>
                                        <path d="M2 12L12 17L22 12" stroke="#8b5cf6" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h4>Built to Last</h4>
                                <p>Production systems need solid engineering, not prototypes in disguise.</p>
                            </div>
                            <div class="principle-card">
                                <div class="principle-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" stroke="#06b6d4" stroke-width="2"/>
                                        <path d="M12 22V12M12 12L3 7M12 12L21 7" stroke="#06b6d4" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h4>Clarity Wins</h4>
                                <p>Complex data becomes powerful when presented with absolute clarity.</p>
                            </div>
                        </div>
                    </div>

                    <aside class="profile-card">
                        <div class="profile-header">
                            <div class="profile-image">
                                <div class="placeholder-avatar">SR</div>
                            </div>
                            <div class="profile-info">
                                <h3>Simon Renauld</h3>
                                            <p class="profile-title">Lead Analytics & Data Engineering Expert</p>
                                <p class="profile-location">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 21s-7-5.686-7-11a7 7 0 1114 0c0 5.314-7 11-7 11z" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                    Ho Chi Minh City, Vietnam
                                </p>
                            </div>
                        </div>
                        <div class="profile-highlights">
                            <div class="highlight-item">
                                <span class="highlight-label">Background</span>
                                <span class="highlight-value">Neuroscience PhD + 10 years data science</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Specialization</span>
                                <span class="highlight-value">Healthcare & Clinical Analytics</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Focus</span>
                                <span class="highlight-value">MLOps, Data Engineering, Governance</span>
                            </div>
                        </div>
                        <a href="assets/resume/simon-renauld-resume.pdf" class="profile-cta" download rel="noopener noreferrer">
                            Download Full Resume
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </a>
                    </aside>
                </div>
            </div>
        </section>

        <section id="experience" class="experience-section">
            <div class="section-container">
                <div class="section-header">
                    <span class="section-label">Career Path</span>
                    <h2>Data Innovation Leadership</h2>
                    <p class="section-subtitle">Transforming healthcare organizations through strategic data architecture and clinical analytics excellence</p>
                </div>

                <div class="experience-timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-period">2020 — Present</div>
                            <h3>Data Science Lead</h3>
                            <div class="timeline-company">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                                </svg>
                                Independent Consulting & Contract
                            </div>
                            <p class="timeline-description">
                                Leading enterprise data transformation initiatives for healthcare organizations, research institutions, and clinical research organizations. I design and implement comprehensive data strategies that integrate machine learning, geospatial analytics, and clinical intelligence platforms. Recent achievements include architecting a HIPAA-compliant real-time analytics platform processing 500M+ daily healthcare records and developing a multi-site clinical data integration system that accelerated research workflows by 85% while maintaining regulatory compliance.
                            </p>
                            <div class="timeline-achievements">
                                <span class="achievement">Production MLOps</span>
                                <span class="achievement">Clinical Data Platforms</span>
                                <span class="achievement">Regulatory Compliance</span>
                                <span class="achievement">Team Enablement</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-period">2015 — 2020</div>
                            <h3>Data Scientist & Research Engineer</h3>
                            <div class="timeline-company">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                Healthcare & Academic Institutions
                            </div>
                            <p class="timeline-description">
                                Bridging micro-level analysis with macro-level systems through statistical modeling and data processing frameworks for neuroscience and clinical studies. Specialized in large-scale data engineering and reproducible research pipelines, developing expertise in scaling insights from individual datasets into robust, automated systems for healthcare applications.
                            </p>
                            <div class="timeline-achievements">
                                <span class="achievement">Statistical Modeling</span>
                                <span class="achievement">Geospatial Analytics</span>
                                <span class="achievement">Research Pipelines</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-period">2010 — 2015</div>
                            <h3>Neuroscience Researcher</h3>
                            <div class="timeline-company">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                    <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 1v6m0 6v6M4.22 4.22l4.24 4.24m5.08 5.08l4.24 4.24M1 12h6m6 0h6M4.22 19.78l4.24-4.24m5.08-5.08l4.24-4.24" stroke="currentColor" stroke-width="2"/>
                                </svg>
                                Academic Research Labs
                            </div>
                            <p class="timeline-description">
                                Conducted cognitive neuroscience research using EEG and fMRI technologies, developing signal processing pipelines to extract meaningful insights from complex neural data. This foundation in scientific methodology and first-principles thinking continues to inform my systematic approach to enterprise data challenges and complex system design.
                            </p>
                            <div class="timeline-achievements">
                                <span class="achievement">Signal Processing</span>
                                <span class="achievement">Experimental Design</span>
                                <span class="achievement">Academic Publications</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <div class="section-container">
                <div class="section-header">
                    <span class="section-label">Case Studies</span>
                    <h2>Enterprise Data Solutions</h2>
                    <p class="section-subtitle">Production systems delivering measurable business value across healthcare and research organizations</p>
                </div>

                <div class="projects-grid">
                    <article class="project-card featured">
                        <div class="project-badge">Featured Project</div>
                        <div class="project-header">
                            <div class="project-category">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                Healthcare Analytics
                            </div>
                            <h3>Clinical Data Integration Platform</h3>
                        </div>

                        <div class="case-study">
                            <div class="case-section">
                                <h4>Strategic Challenge</h4>
                                <p>
                                    A leading clinical research organization faced critical data fragmentation across 15+ disparate systems, resulting in 2-3 week analysis cycles and significant compliance risks. The organization required a unified data platform capable of processing heterogeneous clinical data while maintaining HIPAA compliance and enabling real-time research insights.
                                </p>
                            </div>

                            <div class="case-section">
                                <h4>Strategic Solution</h4>
                                <p>
                                    Designed and implemented an automated ETL pipeline using Apache Airflow for orchestration, PostgreSQL for the data warehouse, and custom Python validation frameworks for real-time quality assurance. The solution incorporated complete data lineage tracking, automated anonymization protocols, and Docker-based deployment architecture for reproducibility across environments.
                                </p>
                            </div>

                            <div class="case-section">
                                <h4>Measurable Outcomes</h4>
                                <ul class="impact-list">
                                    <li><strong>85% processing acceleration</strong> — Reduced analysis cycle time from 2-3 weeks to 2-3 days</li>
                                    <li><strong>100M+ records consolidated</strong> — Unified data from 15 disparate sources</li>
                                    <li><strong>Zero compliance violations</strong> — Maintained 100% HIPAA compliance with automated validation</li>
                                    <li><strong>Production-grade reliability</strong> — 99.9% uptime since deployment in 2023</li>
                                </ul>
                            </div>

                            <div class="case-section">
                                <h4>Technology Stack</h4>
                                <div class="tech-stack">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">PostgreSQL</span>
                                    <span class="tech-tag">Apache Airflow</span>
                                    <span class="tech-tag">Docker</span>
                                    <span class="tech-tag">Pandas</span>
                                    <span class="tech-tag">SQLAlchemy</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-header">
                            <div class="project-category">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2"/>
                                </svg>
                                Data Engineering
                            </div>
                            <h3>Enterprise ETL Automation</h3>
                        </div>

                        <div class="case-study compact">
                            <p class="project-summary">
                                Enterprise client required 40+ hours weekly for manual reporting across 8 fragmented systems. Developed a modular ETL framework with Airflow orchestration, dbt transformations, and automated quality assurance protocols—eliminating 95% of manual effort while achieving 99.9% production uptime.
                            </p>

                            <div class="project-metrics">
                                <div class="metric">
                                    <span class="metric-value">95%</span>
                                    <span class="metric-label">Manual Work Eliminated</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">8</span>
                                    <span class="metric-label">Data Sources Automated</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">99.9%</span>
                                    <span class="metric-label">Production Uptime</span>
                                </div>
                            </div>

                            <div class="tech-stack">
                                <span class="tech-tag">Airflow</span>
                                <span class="tech-tag">dbt</span>
                                <span class="tech-tag">Python</span>
                                <span class="tech-tag">PostgreSQL</span>
                            </div>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-header">
                            <div class="project-category">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 2v3M12 19v3M2 12h3M19 12h3" stroke="currentColor" stroke-width="2"/>
                                </svg>
                                Geospatial Analytics
                            </div>
                            <h3>Public Health Spatial Analysis</h3>
                        </div>

                        <div class="case-study compact">
                            <p class="project-summary">
                                Public health researchers required spatial clustering analysis across 500+ locations but lacked appropriate analytical tools. Developed a PostGIS-powered platform with GeoPandas analytics, D3.js visualizations, and interactive mapping capabilities—enabling insights 5x faster than manual workflows and supporting 3 published research papers.
                            </p>

                            <div class="project-metrics">
                                <div class="metric">
                                    <span class="metric-value">500+</span>
                                    <span class="metric-label">Locations Analyzed</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">5x</span>
                                    <span class="metric-label">Faster Analysis</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">3</span>
                                    <span class="metric-label">Research Papers</span>
                                </div>
                            </div>

                            <div class="tech-stack">
                                <span class="tech-tag">PostGIS</span>
                                <span class="tech-tag">GeoPandas</span>
                                <span class="tech-tag">D3.js</span>
                                <span class="tech-tag">Python</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="expertise" class="expertise-section">
            <div class="section-container">
                <div class="section-header">
                    <span class="section-label">Technical Capabilities</span>
                    <h2>Comprehensive Data Science Capabilities</h2>
                    <p class="section-subtitle">End-to-end data solutions from strategic architecture to production deployment</p>
                </div>

                <div class="expertise-grid">
                    <div class="expertise-card">
                        <div class="expertise-number">01</div>
                        <div class="expertise-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Machine Learning Operations & Production Systems</h3>
                        <p>
                            Enterprise-grade ML platforms featuring comprehensive monitoring, automated feature engineering, and robust model governance frameworks. I architect systems that detect data drift, track model performance metrics, and enable scalable, reproducible machine learning workflows.
                        </p>
                        <ul class="capability-list">
                            <li>Model training & evaluation frameworks</li>
                            <li>A/B testing and experiment tracking</li>
                            <li>ML monitoring & alerting systems</li>
                            <li>Feature engineering pipelines</li>
                        </ul>
                        <div class="tech-highlights">
                            <span>scikit-learn</span>
                            <span>MLflow</span>
                            <span>Kubeflow</span>
                            <span>DVC</span>
                        </div>
                    </div>

                    <div class="expertise-card">
                        <div class="expertise-number">02</div>
                        <div class="expertise-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="2"/>
                                <path d="M2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Enterprise Data Engineering</h3>
                        <p>
                            Scalable data pipelines with comprehensive quality assurance, lineage tracking, and automated validation protocols. Every system I architect prioritizes reliability, observability, and maintainability for enterprise-scale operations.
                        </p>
                        <ul class="capability-list">
                            <li>ETL/ELT pipeline architecture</li>
                            <li>Data warehouse design & optimization</li>
                            <li>Stream processing & real-time analytics</li>
                            <li>Data quality & validation frameworks</li>
                        </ul>
                        <div class="tech-highlights">
                            <span>Airflow</span>
                            <span>Spark</span>
                            <span>dbt</span>
                            <span>Kafka</span>
                        </div>
                    </div>

                    <div class="expertise-card">
                        <div class="expertise-number">03</div>
                        <div class="expertise-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2l7 4v6c0 5-3.5 9-7 10-3.5-1-7-5-7-10V6l7-4z" stroke="currentColor" stroke-width="2"/>
                                <path d="M9.5 12.5l1.8 1.8 3.2-3.6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <h3>Data Governance & Regulatory Compliance</h3>
                        <p>
                            HIPAA and GDPR-compliant systems with complete audit trails, data lineage, and access controls. I understand that in regulated industries, governance is not optional—it is fundamental to operational success and regulatory compliance.
                        </p>
                        <ul class="capability-list">
                            <li>Data lineage & catalog implementation</li>
                            <li>Compliance automation & validation</li>
                            <li>Access control & audit logging</li>
                            <li>Data anonymization & privacy</li>
                        </ul>
                        <div class="tech-highlights">
                            <span>Great Expectations</span>
                            <span>OpenMetadata</span>
                            <span>Vault</span>
                        </div>
                    </div>

                    <div class="expertise-card">
                        <div class="expertise-number">04</div>
                        <div class="expertise-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                                <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="14" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Advanced Analytics & Data Visualization</h3>
                        <p>
                            Strategic dashboards and reports that drive executive decision-making. I focus on data storytelling—transforming complex insights into accessible, actionable intelligence for both technical and business stakeholders.
                        </p>
                        <ul class="capability-list">
                            <li>Interactive dashboard development</li>
                            <li>Statistical analysis & reporting</li>
                            <li>Geospatial visualization</li>
                            <li>Executive-level data storytelling</li>
                        </ul>
                        <div class="tech-highlights">
                            <span>D3.js</span>
                            <span>Plotly</span>
                            <span>Grafana</span>
                            <span>Tableau</span>
                        </div>
                    </div>
                </div>

                <div class="tech-foundation">
                    <h3>Core Technologies</h3>
                    <div class="tech-categories">
                        <div class="tech-category">
                            <h4>Languages</h4>
                            <p>Python, SQL, R, JavaScript, Bash</p>
                        </div>
                        <div class="tech-category">
                            <h4>Infrastructure</h4>
                            <p>Docker, Kubernetes, AWS, Azure, CI/CD</p>
                        </div>
                        <div class="tech-category">
                            <h4>Databases</h4>
                            <p>PostgreSQL, MySQL, MongoDB, Redis, PostGIS</p>
                        </div>
                        <div class="tech-category">
                            <h4>Frameworks</h4>
                            <p>FastAPI, Flask, Pandas, NumPy, SciPy</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="section-container">
                <div class="section-header">
                    <span class="section-label">Get In Touch</span>
                    <h2>Strategic Data Partnership</h2>
                    <p class="section-subtitle">
                        Partnering with healthcare organizations and research institutions to transform data challenges into competitive advantages
                    </p>
                </div>

                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-intro">
                            <h3>Strategic Data Consulting</h3>
                            <p>
                                I partner with healthcare organizations, research institutions, and enterprise clients to architect comprehensive data strategies that drive measurable business outcomes. My approach combines deep technical expertise with strategic business acumen to deliver production-ready solutions that scale with organizational growth and regulatory requirements.
                            </p>
                        </div>

                        <div class="engagement-options">
                            <div class="engagement-card">
                                <div class="engagement-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h4>Strategic Consulting</h4>
                                <p>Data strategy development, ML roadmaps, technical architecture design, and organizational enablement</p>
                            </div>

                            <div class="engagement-card">
                                <div class="engagement-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h4>Technical Leadership</h4>
                                <p>Fractional CTO/Head of Data roles, technical advisory services, and interim leadership positions</p>
                            </div>

                            <div class="engagement-card">
                                <div class="engagement-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="2"/>
                                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h4>Project Delivery</h4>
                                <p>End-to-end implementation of data platforms, ML systems, and analytics solutions</p>
                            </div>
                        </div>

                        <div class="contact-details">
                            <div class="detail-item">
                                <div class="detail-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                        <path d="M4 4h16v16H4z" stroke="currentColor" stroke-width="2"/>
                                        <path d="M4 7l8 5 8-5" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4>Email</h4>
                                    <a href="mailto:sn.renauld@gmail.com">sn.renauld@gmail.com</a>
                                </div>
                            </div>

                            <div class="detail-item">
                                <div class="detail-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                        <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4>Availability</h4>
                                    <p>
                                        <span class="status-indicator available"></span>
                                        Currently accepting select projects
                                    </p>
                                </div>
                            </div>

                            <div class="detail-item">
                                <div class="detail-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 21s-7-5.686-7-11a7 7 0 1114 0c0 5.314-7 11-7 11z" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4>Location</h4>
                                    <p>Remote (EU Timezone)</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form class="contact-form" aria-label="Contact form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input id="name" name="name" type="text" placeholder="John Doe" required />
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input id="email" name="email" type="email" placeholder="john@company.com" required />
                        </div>

                        <div class="form-group">
                            <label for="company">Company / Organization</label>
                            <input id="company" name="company" type="text" placeholder="Acme Inc." />
                        </div>

                        <div class="form-group">
                            <label for="message">How Can I Help?</label>
                            <textarea id="message" name="message" rows="6" placeholder="Tell me about your data challenge..." required></textarea>
                        </div>

                        <button type="submit" class="btn-primary full-width">
                            <span>Send Message</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>

                        <p class="form-note">
                            I typically respond within 24 hours. All conversations are confidential.
                        </p>

                        <div id="contact-status" class="sr-only" role="status" aria-live="polite"></div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 2L28 8V24L16 30L4 24V8L16 2Z" fill="#0ea5e9"/>
                            <path d="M16 8L20 10V18L16 20L12 18V10L16 8Z" fill="white"/>
                        </svg>
                        <span>Simon Renauld</span>
                    </div>
                    <p class="footer-tagline">
                        Empowering healthcare organizations with strategic data intelligence through enterprise-grade machine learning systems, clinical analytics platforms, and comprehensive data governance frameworks.
                    </p>
                </div>

                <div class="footer-links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#expertise">Expertise</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="assets/resume/simon-renauld-resume.pdf" download rel="noopener noreferrer">Download Resume</a></li>
                        <li><a href="https://moodle.simondatalab.de/my/courses.php" target="_blank" rel="noopener noreferrer">Training Courses</a></li>
                        <li><a href="/cosmic-journey.html">3D Visualization Demo</a></li>
                    </ul>
                </div>

                <div class="footer-connect">
                    <h4>Connect</h4>
                    <p><a href="mailto:sn.renauld@gmail.com">sn.renauld@gmail.com</a></p>
                    <p class="footer-availability">
                        <span class="status-dot available"></span>
                        Available for select projects
                    </p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Simon Renauld. All rights reserved.</p>
                <p>Built with precision, deployed with care.</p>
            </div>
        </div>
    </footer>


    
    <!-- Desktop Admin Dropdown JavaScript -->
    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('desktop-admin-menu');
            const toggle = document.querySelector('.dropdown-toggle');
            
            if (dropdown && toggle) {
                const isOpen = dropdown.classList.contains('open');
                
                if (isOpen) {
                    dropdown.classList.remove('open');
                    toggle.setAttribute('aria-expanded', 'false');
                    dropdown.setAttribute('aria-hidden', 'true');
                } else {
                    dropdown.classList.add('open');
                    toggle.setAttribute('aria-expanded', 'true');
                    dropdown.setAttribute('aria-hidden', 'false');
                }
            }
        }
        
        function toggleMobileDropdown() {
            console.log('🔧 Mobile dropdown toggle clicked');
            
            const mobileDropdown = document.querySelector('.mobile-dropdown');
            const mobileMenu = document.querySelector('.mobile-dropdown-menu');
            const toggle = document.querySelector('.mobile-dropdown-toggle');
            
            console.log('📱 Elements found:', {
                mobileDropdown: !!mobileDropdown,
                mobileMenu: !!mobileMenu,
                toggle: !!toggle
            });
            
            if (mobileDropdown && mobileMenu && toggle) {
                const isOpen = mobileDropdown.classList.contains('open');
                console.log('📱 Current state - isOpen:', isOpen);
                
                if (isOpen) {
                    mobileDropdown.classList.remove('open');
                    toggle.setAttribute('aria-expanded', 'false');
                    mobileMenu.setAttribute('aria-hidden', 'true');
                    console.log('📱 Dropdown closed');
                } else {
                    mobileDropdown.classList.add('open');
                    toggle.setAttribute('aria-expanded', 'true');
                    mobileMenu.setAttribute('aria-hidden', 'false');
                    console.log('📱 Dropdown opened');
                }
            } else {
                console.error('❌ Mobile dropdown elements not found');
            }
        }
        
        // Alternative event listener for mobile dropdown (fallback)
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownToggle = document.querySelector('.mobile-dropdown-toggle');
            if (mobileDropdownToggle) {
                // Add event listeners for both click and touch
                mobileDropdownToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('📱 Event listener: Mobile dropdown clicked');
                    toggleMobileDropdown();
                });
                
                mobileDropdownToggle.addEventListener('touchstart', function(e) {
                    console.log('📱 Touch start on mobile dropdown');
                });
                
                mobileDropdownToggle.addEventListener('touchend', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('📱 Event listener: Mobile dropdown touched');
                    toggleMobileDropdown();
                });
                
                console.log('✅ Mobile dropdown event listeners added');
            } else {
                console.warn('⚠️ Mobile dropdown toggle not found');
            }
        });
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            const desktopDropdown = document.querySelector('.nav-dropdown');
            const mobileDropdown = document.querySelector('.mobile-dropdown');
            
            if (desktopDropdown && !desktopDropdown.contains(event.target)) {
                const dropdown = document.getElementById('desktop-admin-menu');
                const toggle = document.querySelector('.dropdown-toggle');
                if (dropdown && dropdown.classList.contains('open')) {
                    dropdown.classList.remove('open');
                    toggle.setAttribute('aria-expanded', 'false');
                    dropdown.setAttribute('aria-hidden', 'true');
                }
            }
            
            if (mobileDropdown && !mobileDropdown.contains(event.target)) {
                const mobileMenu = document.querySelector('.mobile-dropdown-menu');
                const toggle = document.querySelector('.mobile-dropdown-toggle');
                if (mobileMenu && mobileDropdown.classList.contains('open')) {
                    mobileDropdown.classList.remove('open');
                    toggle.setAttribute('aria-expanded', 'false');
                    mobileMenu.setAttribute('aria-hidden', 'true');
                }
            }
        });
    </script>
    
    <script src="app.js?v=20251003.5"></script>
    
    <!-- Mobile menu toggle behavior: open/close, backdrop, aria, and body scroll lock -->
    <script>
        (function(){
            const menuBtn = document.querySelector('.mobile-menu-btn');
            const mobileNav = document.getElementById('mobile-navigation');
            const backdrop = document.getElementById('mobile-nav-backdrop');
            const body = document.body;

            function setMobileOpen(open){
                if(!mobileNav || !menuBtn || !backdrop) return;
                if(open){
                    mobileNav.classList.add('active');
                    mobileNav.setAttribute('aria-hidden','false');
                    menuBtn.classList.add('active');
                    menuBtn.setAttribute('aria-expanded','true');
                    backdrop.classList.add('active');
                    backdrop.setAttribute('aria-hidden','false');
                    body.style.overflow = 'hidden';
                } else {
                    mobileNav.classList.remove('active');
                    mobileNav.setAttribute('aria-hidden','true');
                    menuBtn.classList.remove('active');
                    menuBtn.setAttribute('aria-expanded','false');
                    backdrop.classList.remove('active');
                    backdrop.setAttribute('aria-hidden','true');
                    body.style.overflow = '';
                }
            }

            function toggleMobileNav(){
                const isOpen = mobileNav.classList.contains('active');
                setMobileOpen(!isOpen);
            }

            if(menuBtn){
                menuBtn.addEventListener('click', function(e){
                    e.stopPropagation();
                    toggleMobileNav();
                });
            }

            if(backdrop){
                backdrop.addEventListener('click', function(){ setMobileOpen(false); });
            }

            document.addEventListener('keydown', function(e){
                if(e.key === 'Escape' && mobileNav.classList.contains('active')){
                    setMobileOpen(false);
                }
            });

            document.addEventListener('DOMContentLoaded', function(){
                const minWide = 700; // treat narrower than this as mobile
                if(window.innerWidth < minWide){
                    window.__PORTFOLIO_IS_MOBILE_NARROW__ = true;
                    console.log('📱 Mobile narrow detected — heavy visualizations will be skipped or reduced');
                } else {
                    window.__PORTFOLIO_IS_MOBILE_NARROW__ = false;
                }
            });
        })();
    </script>

    <!-- 🌌 NEURAL GEOSERVER VISUALIZATION: GPU-Accelerated Three.js Neural-Spatial System -->
    <script>
        console.log('🌌 [NEURAL GEOSERVER] Loading GPU-Accelerated Neural-Spatial Visualization');
        console.log('   Device: Desktop | Pure Three.js implementation with GeoServer integration');
        console.log('   🎬 Features: Real-time GeoServer layers as neural clusters, synaptic connections, Earth backdrop, Proxmox satellites');
        console.log('   ✨ Performance: GPU acceleration, LOD, frustum culling, 10K+ particles, interactive metadata');
        
        // Simple global event bus for hero & showcase integration
        window.__HERO_EVENT_BUS__ = window.__HERO_EVENT_BUS__ || {
            listeners: {},
            on(e,f){this.listeners[e]=(this.listeners[e]||[]).concat(f);},
            emit(e,p){(this.listeners[e]||[]).forEach(f=>{try{f(p);}catch(err){console.warn('event handler error',err)}});}
        };
        

        
        // Listen for THREE.js ready event
        window.addEventListener('threeJsReady', () => {
            console.log('🎯 [NEURAL GEOSERVER] Received THREE.js ready event');
            setTimeout(() => {
                if (typeof THREE !== 'undefined') {
                    console.log('✅ [NEURAL GEOSERVER] THREE.js confirmed available, starting neural visualization...');
                    loadNeuralVisualization();
                } else {
                    console.error('❌ [NEURAL GEOSERVER] THREE.js not available despite ready event');
                }
            }, 200);
        });
        
        function loadNeuralVisualization() {
                    // If flagged as narrow/mobile, avoid loading heavy visualizations to save CPU/bandwidth
                    if (window.__PORTFOLIO_IS_MOBILE_NARROW__) {
                        console.log('📵 Skipping heavy neural visualization on narrow/mobile screens');
                        // Load a lightweight fallback content and return
                        showFallbackVisualization();
                        return;
                    }

                    console.log('🚀 Loading Epic Neural Visualization...');
            
            // Try to dynamically import the epic visualization as an ES module first
            (async function(){
                try{
                    // Use dynamic import to enable code-splitting when server supports ESM
                    const mod = await import('./epic-neural-cosmos-viz.js');
                    console.log('✅ Epic Neural Cosmos Viz module imported');

                    const EpicCtor = mod?.default || mod?.EpicNeuralToCosmosViz || window.EpicNeuralToCosmosViz;
                    if(EpicCtor){
                        try{
                            const epicViz = new EpicCtor('hero-visualization', {
                                autoTransition: true,
                                transitionDuration: 20000,
                                particleCount: 2500,
                                enableInteraction: true
                            });
                            window.epicNeuralViz = epicViz;
                            window.__HERO_EVENT_BUS__?.emit('hero:mounted', { ts: Date.now(), variant: 'epic-neural-cosmos-viz', mobile: false, stats: epicViz.getStats() });
                            console.log('🎉 Epic Neural to Cosmos Visualization initialized successfully (module)');
                            return;
                        }catch(err){
                            console.warn('⚠️ Epic visualization initialization failed (module):', err);
                            // fallthrough to fallback loader
                        }
                    }
                }catch(importErr){
                    console.warn('⚠️ Dynamic import of epic visualization failed, falling back to script injection:', importErr);
                }

                // Fallback: inject as legacy script if import() failed or ctor not found
                const s = document.createElement('script');
                s.src = './epic-neural-cosmos-viz.js';
                s.onload = () => { console.log('✅ Epic neural script loaded (fallback)');
                    if (window.EpicNeuralToCosmosViz) {
                        try { loadNeuralVisualization(); } catch(e) { console.warn(e); loadSimpleVisualization(); }
                    } else {
                        loadSimpleVisualization();
                    }
                };
                s.onerror = (err) => { console.warn('⚠️ Epic script fallback failed:', err); loadSimpleVisualization(); };
                document.head.appendChild(s);
            })();
        }
        
        function loadSimpleVisualization() {
            console.log('🔄 Loading Simple Neural Viz as fallback...');
            
            // Load simple neural viz as fallback
            (async function(){
                try{
                    const mod = await import('./simple-neural-viz.js');
                    console.log('✅ Simple Neural Viz module imported');
                    const SimpleCtor = mod?.default || mod?.SimpleNeuralViz || window.SimpleNeuralViz;
                    if(SimpleCtor){
                        const simpleViz = new SimpleCtor('hero-visualization', { particleCount: 2000 });
                        window.simpleNeuralViz = simpleViz;
                        window.__HERO_EVENT_BUS__?.emit('hero:mounted', { ts: Date.now(), variant: 'simple-neural-viz', mobile: false, stats: simpleViz.getStats() });
                        console.log('✅ Simple Neural Visualization initialized successfully (module)');
                    }
                }catch(err){
                    console.warn('⚠️ Dynamic import of simple neural viz failed, falling back to script injection:', err);
                    const s = document.createElement('script');
                    s.src = './simple-neural-viz.js';
                    s.onload = () => {
                        if(window.SimpleNeuralViz){
                            const simpleViz = new window.SimpleNeuralViz('hero-visualization', { particleCount: 2000 });
                            window.simpleNeuralViz = simpleViz;
                            window.__HERO_EVENT_BUS__?.emit('hero:mounted', { ts: Date.now(), variant: 'simple-neural-viz', mobile: false, stats: simpleViz.getStats() });
                            console.log('✅ Simple Neural Visualization initialized successfully (fallback)');
                        }
                    };
                    s.onerror = (e)=>{ console.error('❌ Failed to load simple neural viz fallback:', e); showFallbackVisualization(); };
                    document.head.appendChild(s);
                }

                // After simple viz is available (or attempted) try advanced enhancement
                loadAdvancedVisualization();
            })();
        }
        
        function loadAdvancedVisualization() {
            console.log('🔄 Loading advanced GeoServer visualization...');
            
            (async function(){
                try{
                    // try to import performance helper as module
                    await import('./neural-geoserver-performance.js?v=PERF20250113');
                }catch(err){
                    console.warn('⚠️ Dynamic import for performance helper failed, will attempt script injection:', err);
                    // fallback injection
                    const p = document.createElement('script');
                    p.src = './neural-geoserver-performance.js?v=PERF20250113';
                    p.onerror = () => console.warn('⚠️ Performance helper script failed to load');
                    document.head.appendChild(p);
                }

                try{
                    const mod = await import('./neural-geoserver-viz.js?v=NEURAL20250113');
                    console.log('✅ Advanced GeoServer visualization module imported');
                    const NeuralCtor = mod?.default || mod?.NeuralGeoServerViz || window.NeuralGeoServerViz;
                    if(NeuralCtor && window.simpleNeuralViz){
                        try{
                            window.simpleNeuralViz.destroy();
                        }catch(e){}
                        const viz = new NeuralCtor('hero-visualization', { geoserverUrl: 'https://www.simondatalab.de/geospatial-viz', proxmoxUrl: 'https://136.243.155.166:8006', particleCount: 8000, enableGPUAcceleration: true, enableLOD: true, enableFrustumCulling: true, updateInterval: 5000 });
                        window.neuralGeoServerViz = viz;
                        window.__HERO_EVENT_BUS__?.emit('hero:upgraded', { ts: Date.now(), variant: 'neural-geoserver-viz', stats: viz.getStats() });
                        console.log('🎉 Advanced Neural GeoServer visualization active (module)');
                        return;
                    }
                }catch(err){
                    console.warn('⚠️ Dynamic import of advanced visualization failed, falling back to script injection:', err);
                }

                // fallback script injection
                const s = document.createElement('script');
                s.src = './neural-geoserver-viz.js?v=NEURAL20250113';
                s.onload = () => {
                    try {
                        if (window.NeuralGeoServerViz && window.simpleNeuralViz) {
                            window.simpleNeuralViz.destroy();
                            const viz = new window.NeuralGeoServerViz('hero-visualization', { geoserverUrl: 'https://www.simondatalab.de/geospatial-viz', proxmoxUrl: 'https://136.243.155.166:8006', particleCount: 8000, enableGPUAcceleration: true, enableLOD: true, enableFrustumCulling: true, updateInterval: 5000 });
                            window.neuralGeoServerViz = viz;
                            window.__HERO_EVENT_BUS__?.emit('hero:upgraded', { ts: Date.now(), variant: 'neural-geoserver-viz', stats: viz.getStats() });
                            console.log('🎉 Advanced Neural GeoServer visualization active (fallback)');
                        }
                    } catch (error) {
                        console.warn('⚠️ Advanced visualization failed, keeping simple version:', error);
                    }
                };
                s.onerror = () => { console.warn('⚠️ Advanced visualization script fallback failed'); };
                document.head.appendChild(s);
            })();
        }
        
        function showFallbackVisualization() {
            const mount = document.getElementById('hero-visualization');
            if (mount) {
                        mount.innerHTML = `
                            <div class="viz-fallback">
                                <div style="font-size: 1.4rem; font-weight: 700; color: var(--primary);">🌌 Neural GeoServer</div>
                                <div class="viz-cta-note">A lightweight preview is shown to keep your device responsive. Tap to load the full visualization (may use more CPU and data).</div>
                                <button class="viz-load-cta" id="viz-load-cta">Load visualization</button>
                                <div style="font-size: 0.85rem; opacity: 0.7; margin-top: 0.25rem;">You can close it if it impacts performance.</div>
                            </div>
                        `;

                        // Wire CTA to load the visualization when user explicitly requests it
                        const cta = document.getElementById('viz-load-cta');
                        if(cta){
                            cta.addEventListener('click', function(){
                                // Force loading heavy visualization even on narrow devices
                                try{
                                    // Clear fallback
                                    mount.innerHTML = '';
                                    // clear the mobile narrow flag so loader proceeds
                                    window.__PORTFOLIO_IS_MOBILE_NARROW__ = false;
                                    // start loader
                                    loadNeuralVisualization();
                                }catch(err){
                                    console.warn('Failed to load visualization on demand', err);
                                    showFallbackVisualization();
                                }
                            });
                        }
            }
        }
    </script>

</body>
</html>
