/*
  styles.css — Portfolio original style system
  Author: Simon Renauld
  Date: 2025-10-03
*/

:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --secondary: #8b5cf6;
  --teal: #06b6d4;
  --dark: #0f172a;
  --dark-2: #111827;
  --dark-light: #1e293b;
  --muted: #64748b;
  --light: #f8fafc;
  --white: #ffffff;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow-1: 0 4px 12px rgb(0 0 0 / 0.08);
  --shadow-2: 0 10px 25px rgb(0 0 0 / 0.15);
  /* New tokens */
  --elev-1: 0 2px 6px rgba(0,0,0,0.07);
  --radius-md: 10px;
  --radius-lg: 14px;
  --bp-md: 860px;
}

@keyframes pulse-fade { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  color: var(--dark);
  background: var(--light);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary);
  color: var(--white);
  padding: 8px 14px;
  z-index: 1000;
  border-radius: 0 0 6px 0;
}
.skip-link:focus { top: 0; }

/* Scroll progress */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  z-index: 1000;
}

/* Navigation */
.main-navigation {
  position: sticky;
  top: 0;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.85);
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
  z-index: 900;
}
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
}
.nav-logo { display: inline-flex; align-items: center; gap: 0.6rem; font-weight: 700; }
.nav-logo span { color: var(--dark); }

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav-link {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  transition: color .2s ease;
}
.main-navigation .nav-link {
  color: var(--dark) !important;
}
.nav-link:hover { color: var(--primary) !important; }

/* Dropdown */
.nav-dropdown { position: relative; }
.dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  background: transparent;
  border: 1px solid rgba(15,23,42,0.08);
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  color: var(--dark);
  font-weight: 500;
  transition: all 0.2s ease;
}
.dropdown-toggle:hover {
  background: rgba(14, 165, 233, 0.05);
  border-color: rgba(14, 165, 233, 0.2);
}
.admin-badge {
  margin-left: .25rem;
  background: linear-gradient(90deg,var(--primary),var(--secondary));
  color: #fff;
  border-radius: 6px;
  padding: 2px 6px;
  font-size: .70rem;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: uppercase;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.15), 0 2px 4px rgba(0,0,0,0.3);
}
.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background: #ffffff;
  border: 1px solid rgba(15, 23, 42, 0.1);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  min-width: 240px;
  padding: 8px;
  display: none;
  opacity: 0;
  transform: translateY(4px);
  pointer-events: none;
  z-index: 1200;
  transition: opacity 0.2s ease, transform 0.2s ease;
}
.nav-dropdown.open .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.dropdown-item { 
  display: block; 
  padding: 12px 16px; 
  color: #0f172a;
  text-decoration: none; 
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}
.dropdown-item:hover { 
  background: rgba(14, 165, 233, 0.08); 
  color: var(--primary);
  border-color: rgba(14, 165, 233, 0.2);
}

/* Ensure dropdown menu link color within main navigation */
.main-navigation .dropdown-menu a,
.main-navigation .dropdown-item {
  color: #0f172a !important;
}
.main-navigation .dropdown-item:hover {
  color: var(--primary) !important;
}

/* Mobile nav */

.mobile-menu-btn {
  display: none;
  width: 44px;
  height: 44px;
  border: 0;
  background: transparent;
  cursor: pointer;
  position: relative;
  z-index: 2001;
  transition: transform 0.3s ease;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

@media (max-width: 992px) {
  .mobile-menu-btn {
    display: flex;
  }
  
  .desktop-nav {
    display: none;
  }
}

.mobile-menu-btn span { 
  display: block; 
  width: 28px;
  height: 4px; 
  /* Use brand color for better contrast on light backgrounds; dark-mode rule below keeps white */
  background: var(--primary-dark);
  border-radius: 3px; 
  transition: all 0.18s ease;
  box-shadow: 0 1px 6px rgba(2,6,23,0.25);
}

/* Hamburger animation when active */
.mobile-menu-btn.active span:nth-child(1) { transform: rotate(45deg) translate(7px, 7px); }
.mobile-menu-btn.active span:nth-child(2) { opacity: 0; }
.mobile-menu-btn.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

/* Mobile nav panel */

.mobile-nav { 
  position: fixed;
  top: 0;
  right: 0;
  width: min(340px, 90vw);
  height: 100vh;
  background: #f8fafc;
  box-shadow: -4px 0 24px rgba(14,165,233,0.12);
  z-index: 2000;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 80px;
  visibility: hidden;
}

.mobile-nav.active { 
  transform: translateX(0);
  visibility: visible;
}

/* Mobile nav menu items */
.mobile-nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-nav-menu li {
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
}


.mobile-nav-menu .nav-link {
  display: block;
  padding: 18px 28px;
  color: #0f172a;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.08rem;
  letter-spacing: 0.01em;
  transition: background 0.2s ease, color 0.2s ease;
  min-height: 52px;
  display: flex;
  align-items: center;
}


.mobile-nav-menu .nav-link:hover,
.mobile-nav-menu .nav-link:focus {
  background: rgba(14, 165, 233, 0.13);
  color: var(--primary);
}

/* Mobile dropdown styling */
.mobile-dropdown { 
  position: relative;
}


.mobile-dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  padding: 18px 28px;
  border: none;
  background: transparent;
  color: var(--primary-dark);
  font-weight: 700;
  font-size: 1.08rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: rgba(14, 165, 233, 0.3);
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  z-index: 10;
  min-height: 52px;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
}

.mobile-dropdown-toggle:hover,
.mobile-dropdown-toggle:focus,
.mobile-dropdown-toggle:active {
  background: rgba(14, 165, 233, 0.08);
  color: var(--primary);
}

/* Active/pressed state for mobile */
.mobile-dropdown-toggle:active {
  background: rgba(14, 165, 233, 0.15);
  transform: scale(0.98);
}

/* Rotate arrow when open */
.mobile-dropdown.open .mobile-dropdown-toggle svg {
  transform: rotate(180deg);
}

.mobile-dropdown-menu { 
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;
  background: rgba(248, 250, 252, 0.98);
  border-top: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  animation: slideDown 0.2s ease-out;
}

.mobile-dropdown.open .mobile-dropdown-menu { 
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-dropdown-menu li {
  border-bottom: 1px solid rgba(15, 23, 42, 0.05);
}

.mobile-dropdown-menu li:last-child {
  border-bottom: none;
}


.mobile-dropdown-menu .nav-link {
  padding: 16px 32px 16px 56px;
  font-size: 1rem;
  color: #0f172a;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
}


.mobile-dropdown-menu .nav-link::before {
  content: '→';
  position: absolute;
  left: 36px;
  color: var(--primary);
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s ease;
}


.mobile-dropdown-menu .nav-link:hover,
.mobile-dropdown-menu .nav-link:focus {
  background: rgba(14, 165, 233, 0.16);
  color: var(--primary);
  padding-left: 60px;
}

.mobile-dropdown-menu .nav-link:hover::before,
.mobile-dropdown-menu .nav-link:focus::before {
  opacity: 1;
}

/* Mobile nav overlay backdrop */
.mobile-nav-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1999;
  opacity: 0;
  transition: opacity 0.3s ease;
  -webkit-tap-highlight-color: transparent;
}

.mobile-nav-backdrop.active {
  display: block;
  opacity: 1;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


@media (max-width: 900px) {
  .desktop-nav { display: none !important; }
  .mobile-menu-btn { 
    display: flex !important; 
    min-width: 44px;
    min-height: 44px;
    background: rgba(14,165,233,0.08);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(14,165,233,0.08);
  }
  .main-navigation {
    background: rgba(255, 255, 255, 0.98);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }
  .mobile-nav {
    width: min(340px, 90vw);
    background: #f8fafc;
    box-shadow: -4px 0 24px rgba(14,165,233,0.12);
  }
  .nav-container {
    padding: 0.7rem 1rem;
  }
  .nav-logo span {
    font-size: 1rem;
    color: #0ea5e9;
    font-weight: 700;
    letter-spacing: 0.01em;
  }
  .nav-container {
    grid-template-columns: auto 1fr auto;
  }
}

/* Mobile nav usability fixes: ensure panel fits viewport, proper stacking, and touch targets */
@media (max-width: 992px) {
  .main-navigation { position: fixed; left: 0; right: 0; top: 0; }
  /* ensure nav sits above other content */
  .main-navigation, .nav-container { z-index: 2200; }

  /* make mobile nav full height below the nav bar and avoid large padding-top that hides content */
  .mobile-nav {
    top: 0; /* align to viewport top and use padding to offset inner content */
    padding-top: 64px; /* reserve space for the sticky nav */
    height: calc(100vh - 0px);
    max-height: 100vh;
    -webkit-overflow-scrolling: touch;
  }

  /* ensure menu items are large enough and have clear tap targets */
  .mobile-nav-menu .nav-link { padding: 16px 20px; font-size: 1rem; }

  /* Backdrop should always cover the viewport when active */
  .mobile-nav-backdrop { display: block; }
  .mobile-nav-backdrop { opacity: 0; pointer-events: none; }
  .mobile-nav-backdrop.active { opacity: 1; pointer-events: auto; }

  /* Make the hamburger visually distinct from page content */
  .mobile-menu-btn { box-shadow: 0 6px 18px rgba(2,6,23,0.12); }
}

/* Buttons */
.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
}
.btn-primary { background: var(--primary); color: #fff; box-shadow: 0 8px 16px rgb(14 165 233 / 0.25); }
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 14px 28px rgb(14 165 233 / 0.28); }
.btn-secondary { border: 2px solid var(--primary); color: var(--primary); background: transparent; }
.btn-secondary:hover { background: var(--primary); color: #fff; }

/* Hero */
.hero-section {
  padding: clamp(2.5rem, 6vw, 4rem) 0 clamp(3rem, 7vw, 5rem);
  background: linear-gradient(180deg, #0b1220 0%, #0b1220 55%, #0f172a 100%);
  color: #fff;
}
.hero-container {
  width: 100%;
  max-width: min(1400px, 96vw);
  margin: 0 auto;
  padding: 0 clamp(1rem, 5vw, 3.5rem);
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: clamp(1.5rem, 4vw, 3.5rem);
  align-items: center;
}
.hero-content { max-width: min(600px, 100%); }
.hero-content .hero-badge { display: inline-flex; align-items: center; padding: 6px 12px; border-radius: 999px; background: rgba(14,165,233,0.15); color: #c9eefc; font-weight: 600; margin-bottom: .8rem; font-size: 0.875rem; }
.hero-title { font-weight: 900; font-size: clamp(2rem, 4.6vw, 3.4rem); margin: 0.25rem 0 0.65rem; letter-spacing: -0.02em; line-height: 1.12; }
.hero-line { display: block; }
.gradient-text { background: linear-gradient(90deg, #fff, #67e8f9 35%, #a78bfa 80%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero-subtitle { color: #e2e8f0; max-width: 62ch; margin: 0.5rem 0 1.25rem; line-height: 1.6; font-size: 1.02rem; }
.hero-actions { display: flex; gap: .7rem; flex-wrap: wrap; margin-bottom: 1.25rem; }
.hero-stats { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 0.8rem; max-width: 520px; }
.stat-item { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); padding: 0.9rem; border-radius: 12px; text-align: center; }
.stat-number { font-weight: 800; font-size: 1.4rem; color: #fff; }
.stat-label { color: #cbd5e1; font-size: .85rem; }
/* Impact Metrics */
.impact-metrics { list-style:none; padding:0; margin:1.8rem 0 0; display:grid; gap:0.85rem; grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); max-width:700px; }
.impact-metrics li { background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.12); padding:.9rem .8rem; border-radius:12px; text-align:center; box-shadow:0 4px 10px -4px rgba(0,0,0,0.35); -webkit-backdrop-filter:blur(6px); backdrop-filter:blur(6px); }
.impact-metrics li strong { display:block; font-size:1.15rem; font-weight:750; letter-spacing:.35px; color:#fff; }
.impact-metrics li span { display:block; font-size:.60rem; letter-spacing:.12em; text-transform:uppercase; margin-top:4px; font-weight:600; color:#cbd5e1; }
@media (max-width:720px){ .impact-metrics { grid-template-columns:repeat(2,minmax(0,1fr)); } }
.hero-visual .hero-viz, #hero-visualization {
  width: 100%;
  height: clamp(420px, 70vh, 640px);
  border-radius: 16px;
  background:
    radial-gradient(120% 120% at 0% 0%, rgba(14,165,233,0.12) 0%, transparent 40%),
    radial-gradient(120% 120% at 100% 100%, rgba(139,92,246,0.12) 0%, transparent 40%),
    linear-gradient(180deg, rgba(2,6,23,0.85), rgba(2,6,23,0.65));
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.20), 0 8px 10px -6px rgb(0 0 0 / 0.20);
  overflow: hidden;
}
/* Layering fix: ensure hero text is above the ThreeJS canvas */
.hero-section .hero-content { position: relative; z-index: 5; }
.hero-section .hero-visual, #hero-visualization { position: relative; z-index: 0; }
#hero-visualization canvas { position: absolute; inset: 0; width: 100%; height: 100%; z-index: 0; pointer-events: none; }
.r3f-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #a78bfa;
  font-size: 14px;
  opacity: 0.7;
  text-align: center;
}
.r3f-loading-inner { display: grid; gap: 0.5rem; }
.pulse-animation { animation: pulse 2s ease-in-out infinite; }
.pulse-animation { animation: pulse-fade 2s ease-in-out infinite; }
.r3f-loading-subtitle {
  font-size: 12px;
  margin-top: 8px;
  opacity: 0.6;
}

/* Visualization load CTA for mobile fallback */
.viz-fallback { display:flex; flex-direction:column; align-items:center; justify-content:center; gap:0.75rem; padding:1rem; }
.viz-load-cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background: var(--primary);
  color: #fff;
  border: 0;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(14,165,233,0.18);
  cursor: pointer;
}
.viz-load-cta:active { transform: translateY(1px); }
.viz-cta-note { font-size:0.9rem; color: rgba(15,23,42,0.7); }
.scroll-indicator { display: grid; place-items: center; margin-top: 1rem; }
.scroll-arrow { width: 22px; height: 22px; border-bottom: 2px solid rgba(255,255,255,0.4); border-right: 2px solid rgba(255,255,255,0.4); transform: rotate(45deg); animation: downPulse 1.8s infinite; }
@keyframes downPulse { 0% { opacity: 0; transform: translateY(-6px) rotate(45deg); } 40% { opacity: 1; } 100% { opacity: 0; transform: translateY(6px) rotate(45deg); } }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

@media (max-width: 992px) {
  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 clamp(1rem, 6vw, 2.5rem);
    text-align: center;
  }

  .hero-content {
    margin: 0 auto;
  }

  .hero-actions {
    justify-content: center;
  }

  .hero-visual {
    order: 2;
    display: flex;
    justify-content: center;
    margin-top: clamp(1.5rem, 6vw, 2.75rem);
  }

  #hero-visualization {
    display: block;
    width: min(460px, 90vw);
    height: clamp(260px, 65vw, 420px);
    margin: 0 auto;
  }
}

/* Sections */
.section-container { max-width: 1100px; margin: 0 auto; padding: 3.25rem 1rem; }
.section-header { text-align: center; margin-bottom: 2.5rem; }
.section-header h2 { font-size: clamp(1.7rem, 2.7vw, 2.35rem); margin: 0 0 .45rem; font-weight: 800; letter-spacing: -0.015em; line-height: 1.14; }
.section-subtitle { color: #475569; margin: 0 auto; max-width: 65ch; line-height: 1.55; font-size: 1rem; }
.section-label { display: inline-block; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; color: var(--primary); margin-bottom: 0.75rem; }
.architecture-section .section-subtitle { color: #475569; }

/* Showcase Section - Vimeo Video */
.showcase-section {
  padding: clamp(3rem, 8vw, 6rem) 0;
  background: linear-gradient(180deg, #0f172a 0%, #0b1220 100%);
}

.showcase-section .section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 5vw, 3rem);
}

.showcase-section h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: #fff;
}

.showcase-section p {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.showcase-frame {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.08);
  background: #000;
}

/* Aspect ratio 16:9 for video */
.aspect-video {
  aspect-ratio: 16 / 9;
  min-height: 600px;
}

.showcase-frame iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border: 0;
  border-radius: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .aspect-video {
    min-height: 500px;
  }
  
  .showcase-section h2 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }
}

.footer-tagline {
  margin-top: 8px;
  font-size: 0.875rem;
  opacity: 0.8;
}

.footer-subtagline {
  margin-top: 4px;
  font-size: 0.875rem;
  opacity: 0.7;
}

/* About */
.about-content { display: grid; grid-template-columns: 1.1fr .9fr; gap: 2.5rem; align-items: start; }
.about-story p { color: #475569; line-height: 1.75; margin-bottom: 1.25rem; }
.story-block { margin-bottom: 1.75rem; }
.story-block h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 0.5rem; color: #1e293b; }
.story-block p { margin: 0; line-height: 1.65; }
.about-intro { font-size: 1.05rem; line-height: 1.75; margin-bottom: 2rem; color: #334155; font-weight: 500; }
.values-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 1rem; margin-top: 1.2rem; }
.value-item { background: #fff; box-shadow: var(--shadow-1); border: 1px solid rgba(15,23,42,0.06); border-radius: 12px; padding: 1rem; }
.value-item h4 { margin: .6rem 0 .2rem; }
.value-item p { color: #475569; margin: 0; }
.profile-card { background: #fff; border: 1px solid rgba(15,23,42,0.06); box-shadow: var(--shadow-1); border-radius: 14px; padding: 1.25rem; }
.placeholder-avatar { display: grid; place-items: center; width: 72px; height: 72px; background: var(--primary); color: #fff; border-radius: 12px; font-weight: 800; }
.profile-location { display: inline-flex; align-items: center; gap: .4rem; color: var(--muted); }
.principles-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 1.25rem; margin-top: 2rem; }
.principle-card { background: #fff; border: 1px solid rgba(15,23,42,0.06); border-radius: 12px; padding: 1.5rem; box-shadow: var(--shadow-1); transition: transform 0.2s ease, box-shadow 0.2s ease; }
.principle-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-2); }
.principle-icon { margin-bottom: 1rem; }
.principle-card h4 { font-size: 1.05rem; font-weight: 700; margin: 0 0 0.5rem; color: #1e293b; }
.principle-card p { margin: 0; color: #475569; line-height: 1.6; font-size: 0.95rem; }

@media (max-width: 980px) {
  .about-content { grid-template-columns: 1fr; }
  .values-grid { grid-template-columns: repeat(2, minmax(0,1fr)); }
}

/* Experience */
.experience-timeline { position: relative; margin: 1.5rem 0; }
.experience-timeline::before { content: ""; position: absolute; left: 10px; top: 0; bottom: 0; width: 2px; background: rgba(14,165,233,0.15); }
.timeline-item { position: relative; padding-left: 2.5rem; margin: 1.75rem 0; }
.timeline-marker { position: absolute; left: 3px; top: 6px; width: 16px; height: 16px; border-radius: 50%; background: var(--primary); box-shadow: 0 0 0 4px rgba(14,165,233,0.15); }
.timeline-content { background: #fff; border: 1px solid rgba(15,23,42,0.06); border-radius: 12px; padding: 1.5rem; box-shadow: var(--shadow-1); transition: transform 0.2s ease, box-shadow 0.2s ease; }
.timeline-content:hover { transform: translateX(4px); box-shadow: var(--shadow-2); }
.timeline-period { font-weight: 700; color: var(--primary-dark); font-size: 0.9rem; letter-spacing: 0.02em; }
.timeline-content h3 { margin: 0.5rem 0 0.75rem; font-size: 1.25rem; font-weight: 700; color: #1e293b; }
.timeline-company { color: #64748b; margin-bottom: .75rem; display: flex; align-items: center; gap: 0.5rem; font-weight: 500; }
.timeline-description { color: #334155; line-height: 1.7; margin-bottom: 1rem; }
.timeline-achievements { display: flex; flex-wrap: wrap; gap: .5rem; margin-top: 1rem; }
.achievement { background: rgba(14,165,233,0.12); color: #075985; font-weight: 600; padding: 5px 10px; border-radius: 999px; font-size: .8rem; }
/* Architecture Section */
.architecture-section { background: linear-gradient(180deg,#ffffff 0%,#f1f5f9 100%); padding: 4rem 0; }
.architecture-grid { display:grid; gap:1.25rem; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); }
.arch-card { background:#fff; border:1px solid rgba(15,23,42,0.06); border-radius:12px; padding:1.5rem; box-shadow: var(--shadow-1); display:flex; flex-direction:column; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.arch-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-2); }
.arch-card h3 { margin:0 0 .6rem; font-size:1.1rem; font-weight:700; color:#1e293b; line-height: 1.25; }
.arch-card p { margin:0 0 .9rem; font-size:.95rem; line-height:1.6; color:#334155; }
.arch-card ul { list-style: none; padding: 0; margin: 0; }
.arch-card ul li { padding: 0.4rem 0 0.4rem 1.25rem; position: relative; color: #475569; font-size: 0.875rem; line-height: 1.5; }
.arch-card ul li::before { content: "✓"; position: absolute; left: 0; color: var(--primary); font-weight: 700; }
@media (max-width:860px){ .arch-card p { font-size:.9rem; } }

/* Projects */
.projects-grid { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 1.25rem; }
@media (max-width: 1020px) { .projects-grid { grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 680px) { .projects-grid { grid-template-columns: 1fr; } }
.project-card { background: #fff; border: 1px solid rgba(15,23,42,0.06); box-shadow: var(--shadow-1); border-radius: 14px; overflow: hidden; transition: transform .2s ease, box-shadow .2s ease; }
.project-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-2); }
.project-card.featured { grid-column: span 2; }
@media (max-width: 1020px) { .project-card.featured { grid-column: span 1; } }
.project-badge { position: absolute; top: 1rem; right: 1rem; background: rgba(14,165,233,0.9); color: white; padding: 0.4rem 0.8rem; border-radius: 6px; font-size: 0.75rem; font-weight: 700; letter-spacing: 0.03em; }
.project-image { height: 160px; display: grid; place-items: center; color: #fff; font-weight: 800; letter-spacing: .04em; position: relative; }
.project-placeholder { width: 100%; height: 100%; display: grid; place-items: center; font-weight: 800; font-size: 1rem; }
.clinical-bg { background: linear-gradient(135deg, #0ea5e9, #22d3ee); }
.data-bg { background: linear-gradient(135deg, #8b5cf6, #6366f1); }
.geo-bg { background: linear-gradient(135deg, #10b981, #22c55e); }
.project-content { padding: 1.35rem; }
.project-header { margin-bottom: 1rem; }
.project-category { color: var(--muted); font-weight: 600; letter-spacing: .04em; text-transform: uppercase; font-size: .75rem; display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem; }
.project-content h3 { font-size: 1.15rem; font-weight: 700; margin: 0; color: #1e293b; }
.case-study { margin-top: 1rem; }
.case-study.compact { padding: 0; }
.case-section { margin-bottom: 1.5rem; }
.case-section h4 { font-size: 1rem; font-weight: 700; color: #1e293b; margin: 0 0 0.5rem; }
.case-section p { color: #334155; line-height: 1.6; margin: 0; }
.impact-list { list-style: none; padding: 0; margin: 0; }
.impact-list li { padding: 0.5rem 0; color: #334155; line-height: 1.6; border-bottom: 1px solid rgba(15,23,42,0.06); }
.impact-list li:last-child { border-bottom: none; }
.impact-list strong { color: var(--primary-dark); font-weight: 700; }
.project-summary { color: #334155; line-height: 1.6; margin-bottom: 1.1rem; }
.project-tech { display: flex; flex-wrap: wrap; gap: .5rem; margin-top: 1rem; }
.tech-tag { background: rgba(14,165,233,0.08); border: 1px solid rgba(14,165,233,0.15); color: #0369a1; border-radius: 6px; padding: 5px 10px; font-size: .8rem; font-weight: 600; }
.tech-stack { display: flex; flex-wrap: wrap; gap: .5rem; }
.project-metrics { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: .75rem; margin: 1.25rem 0; }
.metric { background: var(--light); border: 1px solid rgba(15,23,42,0.06); border-radius: 10px; padding: .9rem; text-align: center; }
.metric-value { font-weight: 800; font-size: 1.25rem; color: var(--primary-dark); display: block; margin-bottom: 0.25rem; }
.metric-label { color: var(--muted); font-size: .8rem; display: block; }

.project-visualization { margin-top: 2rem; }
.visualization-container { height: 280px; background: #fff; border: 1px dashed rgba(15,23,42,0.12); border-radius: 12px; display: grid; place-items: center; color: var(--muted); }

/* Expertise */
.expertise-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 1.5rem; }
.expertise-card { background: #fff; border: 1px solid rgba(15,23,42,0.06); border-radius: 12px; padding: 1.75rem; box-shadow: var(--shadow-1); transition: transform 0.2s ease, box-shadow 0.2s ease; }
.expertise-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-2); }
.expertise-number { font-size: 0.875rem; font-weight: 700; color: var(--primary); margin-bottom: 0.75rem; letter-spacing: 0.05em; }
.expertise-icon { margin-bottom: 1rem; color: var(--primary); }
.expertise-card h3 { font-size: 1.15rem; font-weight: 700; margin: 0 0 0.75rem; color: #1e293b; line-height: 1.3; }
.expertise-card > p { color: #334155; line-height: 1.6; margin-bottom: 1.15rem; font-size: 0.95rem; }
.capability-list { list-style: none; padding: 0; margin: 0 0 1.25rem; }
.capability-list li { color: #475569; padding: 0.4rem 0 0.4rem 1.5rem; position: relative; line-height: 1.6; font-size: 0.9rem; }
.capability-list li::before { content: "→"; position: absolute; left: 0; color: var(--primary); font-weight: 700; }
.expertise-skills { display: flex; flex-wrap: wrap; gap: .4rem; margin-top: .5rem; }
.skill-tag { background: var(--light); border: 1px solid rgba(15,23,42,0.06); border-radius: 999px; padding: 4px 8px; font-size: .8rem; }
.tech-highlights { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1rem; }
.tech-highlights span { background: rgba(14,165,233,0.08); color: #0369a1; font-weight: 600; padding: 5px 10px; border-radius: 6px; font-size: 0.8rem; border: 1px solid rgba(14,165,233,0.15); }

/* Technology Stack polish */
.tech-category h4 { line-height: 1.25; }
.tech-category p { line-height: 1.55; margin-bottom: 0.25rem; }

@media (max-width: 980px) { 
  .expertise-grid { grid-template-columns: 1fr; } 
  .principles-grid { grid-template-columns: 1fr; }
}
@media (max-width: 680px) { .expertise-grid { grid-template-columns: 1fr; } }

/* Publications */
.publications-grid { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 1rem; }
.publication-card { background: #fff; border: 1px solid rgba(15,23,42,0.06); border-radius: 12px; padding: 1rem; box-shadow: var(--shadow-1); }
.publication-type { font-weight: 700; color: var(--primary-dark); margin-bottom: .3rem; }
.publication-venue, .publication-summary { color: var(--muted); }
.publication-tags .tag { background: var(--light); border: 1px solid rgba(15,23,42,0.06); border-radius: 999px; padding: 4px 8px; font-size: .8rem; margin-right: .3rem; }

@media (max-width: 980px) { .publications-grid { grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 680px) { .publications-grid { grid-template-columns: 1fr; } }

/* Contact */
.contact-content { display: grid; grid-template-columns: 1.1fr .9fr; gap: 1.5rem; align-items: start; }
.contact-card, .contact-form-container { background: #fff; border: 1px solid rgba(15,23,42,0.06); border-radius: 12px; padding: 1.5rem; box-shadow: var(--shadow-1); }
.contact-info { display: flex; flex-direction: column; gap: 1.5rem; }
.contact-intro h3 { font-size: 1.25rem; font-weight: 700; margin: 0 0 0.75rem; color: #1e293b; }
.contact-intro p { color: #334155; line-height: 1.7; margin: 0; }
.engagement-options { display: grid; gap: 1rem; }
.engagement-card { background: var(--light); border: 1px solid rgba(15,23,42,0.06); border-radius: 10px; padding: 1.25rem; display: flex; gap: 1rem; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.engagement-card:hover { transform: translateX(2px); box-shadow: var(--elev-1); }
.engagement-icon { flex-shrink: 0; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 8px; background: rgba(14,165,233,0.12); color: var(--primary); }
.engagement-card h4 { font-size: 1rem; font-weight: 700; margin: 0 0 0.375rem; color: #1e293b; line-height: 1.25; }
.engagement-card p { margin: 0; color: #475569; font-size: 0.9rem; line-height: 1.55; }
.contact-details { display: grid; gap: 1rem; }
.detail-item { display: flex; gap: 1rem; align-items: start; padding: 1rem; background: var(--light); border-radius: 10px; border: 1px solid rgba(15,23,42,0.06); }
.detail-icon { flex-shrink: 0; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; border-radius: 8px; background: rgba(14,165,233,0.12); color: var(--primary); }
.detail-item h4 { font-size: 0.875rem; font-weight: 700; margin: 0 0 0.25rem; color: #1e293b; }
.detail-item p, .detail-item a { margin: 0; color: #475569; font-size: 0.9rem; text-decoration: none; }
.detail-item a:hover { color: var(--primary); }
.engagement-types { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: .6rem; margin: .6rem 0; }
.engagement-item { background: var(--light); border: 1px solid rgba(15,23,42,0.06); border-radius: 10px; padding: .6rem; }
.contact-methods { display: grid; grid-template-columns: 1fr; gap: .6rem; }
.contact-method { display: grid; grid-template-columns: auto 1fr; gap: .6rem; align-items: center; background: var(--light); border-radius: 10px; padding: .6rem; border: 1px solid rgba(15,23,42,0.06); }
.contact-icon { display: grid; place-items: center; width: 36px; height: 36px; border-radius: 8px; background: rgba(14,165,233,0.12); }
.availability-indicator { display: inline-flex; align-items: center; gap: .4rem; color: var(--muted); }
.status-dot { width: 8px; height: 8px; border-radius: 50%; background: #d1d5db; display: inline-block; }
.status-dot.available { background: #10b981; box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15); }
.status-indicator { display: inline-flex; align-items: center; gap: 0.5rem; }
.status-indicator.available::before { content: ""; width: 8px; height: 8px; border-radius: 50%; background: #10b981; box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2); }

.contact-form-container { background: #fff; border: 1px solid rgba(15,23,42,0.06); border-radius: 12px; padding: 1rem; box-shadow: var(--shadow-1); }
.contact-form { display: flex; flex-direction: column; }
.form-group { display: grid; gap: .4rem; margin-bottom: 1rem; }
.form-group label { font-weight: 600; color: #1e293b; font-size: 0.95rem; }
.form-group input, .form-group textarea { padding: .7rem .8rem; border: 1px solid rgba(15,23,42,0.12); border-radius: 8px; font-family: inherit; font-size: 1rem; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(14,165,233,0.1); }
.form-group textarea { min-height: 140px; resize: vertical; }
.btn-primary.full-width { width: 100%; justify-content: center; display: flex; align-items: center; gap: 0.5rem; }
.form-note { font-size: 0.875rem; color: #64748b; text-align: center; margin-top: 1rem; margin-bottom: 0; }

@media (max-width: 980px) {
  .contact-content { grid-template-columns: 1fr; }
  .engagement-types { grid-template-columns: 1fr; }
}

/* Footer */
.site-footer { background: var(--dark-2); color: #cbd5e1; padding: 2.25rem 1rem; border-top: 1px solid rgba(255,255,255,0.03); }
.footer-container { max-width: 1100px; margin: 0 auto; }
.footer-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; align-items: start; }
.footer-brand { display: flex; gap: 1rem; align-items: flex-start; }
.footer-logo { display: flex; gap: .75rem; align-items: center; }
.brand-text { display: flex; flex-direction: column; }
.brand-name { font-weight: 800; color: #fff; font-size: 1rem; }
.brand-role { font-size: .875rem; color: #cbd5e1; opacity: .9; }
.footer-tagline { margin-top: 6px; font-size: .95rem; color: #cbd5e1; opacity: .9; }

.footer-nav { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 1rem; }
.footer-col h4 { color: #fff; margin: 0 0 .4rem; font-size: .95rem; }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: .45rem; }
.footer-col a { color: #cbd5e1; text-decoration: none; font-weight: 500; }
.footer-col a:hover { color: var(--primary); }

.footer-contact a { color: #cbd5e1; font-weight: 700; }
.footer-availability { margin-top: .5rem; color: #94a3b8; font-size: .9rem; }
.footer-bottom { display: flex; justify-content: space-between; gap: 1rem; margin-top: 1.25rem; align-items: center; border-top: 1px solid rgba(255,255,255,0.02); padding-top: .9rem; }
.footer-bottom small { color: #94a3b8; }

@media (max-width: 980px) {
  .footer-grid { grid-template-columns: 1fr; }
  .footer-nav { grid-template-columns: repeat(2, minmax(0,1fr)); margin-top: .75rem; }
  .footer-bottom { flex-direction: column; align-items: flex-start; gap: .5rem; }
}

@media (max-width: 640px) {
  .footer-nav { grid-template-columns: 1fr; }
  .brand-name { font-size: .95rem; }
  .footer-tagline { font-size: .88rem; }
}

/* Infrastructure preview card */
.infra-preview {
  display: grid;
  place-items: center;
  margin-top: 1rem;
}
.infra-preview .infra-embed {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(15,23,42,0.06);
  width: 100%;
  max-width: 1200px;
}
.infra-preview .infra-embed iframe { width: 100%; height: 220px; border: 0; display: block; }
.infra-preview .infra-embed .infra-overlay {
  position: absolute; inset: 0; display: flex; align-items: flex-end; justify-content: flex-end; padding: 12px;
  text-decoration: none; background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(2,6,23,0.4) 100%);
  color: #fff; font-weight: 700; font-size: 0.9rem;
}
.infra-preview p.muted { color: var(--muted); margin-top: 0.25rem; }

@media (min-width: 980px) {
  .infra-preview .infra-embed iframe { height: 280px; }
}

/* Thumbnail + Lightbox for infra preview */
.infra-thumb {
  background: linear-gradient(135deg, #0a0e1a 60%, #1a1d2e 100%);
  box-shadow: 0 4px 24px rgba(0, 212, 255, 0.18), 0 1.5px 8px rgba(10, 14, 26, 0.12);
  -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(8px);
  border: 2px solid #00d4ff; transition: box-shadow 0.4s cubic-bezier(.4,0,.2,1), transform 0.4s cubic-bezier(.4,0,.2,1);
  cursor: pointer; display: block; margin: 0 auto 1.2rem auto;
}
.infra-thumb:hover { box-shadow: 0 8px 32px rgba(0, 212, 255, 0.32), 0 3px 16px rgba(10, 14, 26, 0.18); transform: scale(1.04); border-color: #0099ff; }
@media (max-width: 768px) { .infra-thumb { width: 140px; height: 90px; border-radius: 12px; } }
.infra-preview-actions { display: flex; justify-content: center; gap: 1rem; margin-bottom: 1rem; }

.infra-thumb-btn { display: block; width: 100%; border: 0; padding: 0; background: transparent; cursor: pointer; position: relative; border-radius: 12px; overflow: hidden; }
.infra-thumb-btn img { max-width: 100%; border-radius: 12px; }
.infra-thumb-cta { position: absolute; right: 12px; bottom: 12px; background: rgba(2,6,23,0.75); color: #fff; padding: 8px 12px; border-radius: 8px; font-weight: 700; }

.infra-lightbox { display: none; position: fixed; inset: 0; z-index: 1400; align-items: center; justify-content: center; }
.infra-lightbox[aria-hidden="false"] { display: flex; }
.infra-lightbox-backdrop { position: absolute; inset: 0; background: rgba(2,6,23,0.7); }
.infra-lightbox-panel { position: relative; width: min(1200px, 96%); height: min(820px, 92%); background: #021018; border-radius: 12px; box-shadow: 0 20px 60px rgba(0,0,0,0.6); overflow: hidden; display: flex; flex-direction: column; }
.infra-lightbox-close { position: absolute; right: 12px; top: 12px; background: rgba(255,255,255,0.06); border: 0; color: #dbeafe; padding: 8px 10px; border-radius: 8px; cursor: pointer; z-index: 2; }
.infra-lightbox-content { flex: 1; display: grid; place-items: center; }
.infra-iframe-container iframe { width: 100%; height: 100%; border: 0; display: block; }

@media (max-width: 600px) {
  .infra-lightbox-panel { width: 100vw; height: 100vh; min-width: 0; min-height: 0; border-radius: 0; }
  .infra-lightbox-content { padding: 0; }
  .infra-thumb img { border-radius: 8px; }
  .infra-preview-actions { flex-direction: column; gap: 0.5rem; }
  .infra-thumb { margin-top: 0.3rem; }
  .infra-lightbox-close { top: 8px; right: 8px; padding: 6px 10px; font-size: 1.1em; }
  .infra-iframe-container iframe { min-height: 60vh; }
}

.infra-thumb-btn:focus-visible, .infra-thumb-btn:focus { box-shadow: 0 0 0 4px rgba(14,165,233,0.18), 0 8px 24px rgba(2,6,23,0.25); transform: translateY(-2px); }
.infra-thumb-btn:hover .infra-thumb-cta, .infra-thumb-btn:focus .infra-thumb-cta { background: linear-gradient(90deg, rgba(14,165,233,0.95), rgba(139,92,246,0.95)); transform: translateY(-2px); }

@keyframes infraPulse { 0% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.01); opacity: 0.98; } 100% { transform: scale(1); opacity: 1; } }
.infra-thumb-btn:hover, .infra-thumb-btn:focus { animation: infraPulse 900ms ease-in-out 1 both; }

/* Utilities */
.muted { color: var(--muted); }
.mt-2 { margin-top: 2rem; }
.mt-05 { margin-top: 0.5rem; }
.plain-list { list-style: none; padding: 0; margin: 0; }
.lh-2 { line-height: 2; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }

/* ============================================================================
   AI-POWERED PORTFOLIO ANIMATIONS
   Added: 2025-10-04
   For: AI-enhanced epic animation with Ollama/Grafana integration
   ========================================================================= */

/* AI Chat Bubble Pulse Animation */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(0, 217, 255, 0.5);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 4px 30px rgba(0, 217, 255, 0.8);
    transform: scale(1.05);
  }
}
/* Renamed earlier generic fade pulse; keep ring variant in inline style */

/* Glow effect for AI-generated text */
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 30px rgba(0, 217, 255, 0.8), 
                 0 0 60px rgba(139, 0, 255, 0.5);
  }
  50% {
    text-shadow: 0 0 40px rgba(0, 217, 255, 1.0), 
                 0 0 80px rgba(139, 0, 255, 0.8),
                 0 0 100px rgba(255, 255, 255, 0.5);
  }
}

/* Fade in animation for AI narration */
@keyframes aiNarrationFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Shimmer effect for loading AI content */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.ai-loading {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Glassmorphism utility for AI components */
.glass {
  background: rgba(10, 10, 30, 0.7);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Metrics bar animation */
@keyframes metricsBarGrow {
  from {
    width: 0%;
  }
  to {
    width: var(--metric-width);
  }
}

.metric-bar {
  animation: metricsBarGrow 0.5s ease-out forwards;
}

/* AI status indicator */
@keyframes statusBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.ai-status-online {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  animation: statusBlink 2s ease-in-out infinite;
}

.ai-status-offline {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
}

/* Typing indicator for chat */
@keyframes typingDot {
  0%, 60%, 100% { 
    transform: translateY(0); 
    opacity: 0.7;
  }
  30% { 
    transform: translateY(-10px); 
    opacity: 1;
  }
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 2px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: typingDot 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Smooth scroll for chat messages */
.chat-messages {
  scroll-behavior: smooth;
}

/* Gradient text for AI labels */
.ai-gradient-text {
  background: linear-gradient(135deg, #00d9ff, #8b00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* Engagement Section */
.engagement-section { background: #f8fafc; }
.engagement-grid { display:grid; gap:1rem; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); }
.engagement-card { background:#fff; border:1px solid rgba(15,23,42,0.06); border-radius:12px; padding:1rem 1rem 1.1rem; box-shadow:var(--shadow-1); display:flex; flex-direction:column; }
.engagement-card h3 { margin:.2rem 0 .4rem; font-size:1rem; font-weight:600; color:var(--dark); }
.engagement-card p { margin:0 0 .75rem; font-size:.8rem; line-height:1.3rem; color:var(--muted); }
.engagement-points { list-style:none; padding:0; margin:0; display:grid; gap:.3rem; }
.engagement-points li { font-size:.72rem; background:var(--light); border:1px solid rgba(15,23,42,0.05); padding:.4rem .5rem; border-radius:6px; color:var(--dark-light); }

/* Dark Mode (opt-in via prefers-color-scheme) */
@media (prefers-color-scheme: dark) {
  body { background:#0f172a; color:#e2e8f0; }
  .section-header h2 { color:#f8fafc; }
  .section-subtitle,
  .about-section .section-subtitle { color:rgba(226,232,240,0.88); }
  .hero-subtitle { color:rgba(248,250,252,0.92); }
  .value-item, .profile-card, .timeline-content, .project-card, .expertise-card, .publication-card, .contact-card, .contact-form-container, .arch-layer, .engagement-card { background:#111c2b; border-color:rgba(255,255,255,0.08); }
  .project-placeholder.clinical-bg { background: linear-gradient(135deg,#0284c7,#0ea5e9); }
  .project-placeholder.data-bg { background: linear-gradient(135deg,#6d28d9,#8b5cf6); }
  .project-placeholder.geo-bg { background: linear-gradient(135deg,#059669,#10b981); }
  .metric, .tech-tag, .skill-tag, .engagement-points li { background:#1e293b; border-color:rgba(255,255,255,0.06); color:#e2e8f0; }
  .impact-metrics li { background:rgba(255,255,255,0.06); border-color:rgba(255,255,255,0.15); }
  .arch-layer h3 { color:#f1f5f9; }
  .arch-layer p, .engagement-card p { color:rgba(226,232,240,0.78); }
  .architecture-section .section-subtitle { color:rgba(226,232,240,0.8); }
  .about-story p, .value-item p { color:rgba(226,232,240,0.85); }
  .timeline-company { color:rgba(226,232,240,0.75); }
  .timeline-description { color:rgba(226,232,240,0.88); }
  .site-footer { background:#0b1220; }
  .mobile-menu-btn span { background:#ffffff; box-shadow:0 0 4px rgba(2,6,23,0.45), 0 0 0 1px rgba(255,255,255,0.06); }
  .mobile-nav { background:#0f172a; }
  .mobile-nav-menu .nav-link { color:#e2e8f0; }
  .mobile-nav-menu li { border-bottom:1px solid rgba(255,255,255,0.1); }
  .mobile-dropdown-toggle { color:#e2e8f0; }
  .mobile-dropdown-menu { background:rgba(30, 41, 59, 0.95); border-top:1px solid rgba(255,255,255,0.1); }
  .mobile-dropdown-menu li { border-bottom:1px solid rgba(255,255,255,0.08); }
  .mobile-dropdown-menu .nav-link { color: #e2e8f0; }
  .mobile-dropdown-menu .nav-link:hover,
  .mobile-dropdown-menu .nav-link:focus { 
    background: rgba(14, 165, 233, 0.2); 
    color: #ffffff;
  }
}

/* Reduced Motion */
.reduced-motion .pulse-animation,
.reduced-motion .pulse-dot,
.reduced-motion .scroll-arrow,
.reduced-motion .impact-metrics li,
.reduced-motion .typing-indicator span { animation: none !important; }

/* Additional Mobile Optimizations for Text Visibility */
@media (max-width: 600px) {
  /* Ensure hero text is readable on small screens */
  .hero-title {
    font-size: clamp(1.75rem, 6vw, 2.5rem);
    line-height: 1.15;
  }
  
  .hero-subtitle {
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  /* Make section headings more readable */
  .section-header h2 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }
  
  .section-subtitle {
    font-size: 0.9rem;
    padding: 0 0.5rem;
  }
  
  /* Ensure architecture subtitle is visible */
  .architecture-section .section-subtitle {
    color: #475569;
    font-weight: 500;
  }
  
  /* Better spacing for mobile nav logo */
  .nav-logo {
    font-size: 0.9rem;
  }
  
  .nav-logo svg {
    width: 28px;
    height: 28px;
  }
  
  /* Make admin badge more visible on mobile */
  .mobile-dropdown-toggle .admin-badge {
    font-size: 0.65rem;
    padding: 2px 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    box-shadow: 0 0 0 1px rgba(255,255,255,0.2), 0 1px 3px rgba(0,0,0,0.4);
  }
  
  /* Ensure mobile dropdown toggle has good contrast */
  .mobile-dropdown-toggle {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .mobile-dropdown-toggle:hover,
  .mobile-dropdown-toggle:focus,
  .mobile-dropdown-toggle:active {
    background: rgba(14, 165, 233, 0.15);
    border-color: rgba(14, 165, 233, 0.3);
  }
  
  /* Improve impact metrics on very small screens */
  .impact-metrics {
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }
  
  .impact-metrics li {
    padding: 1rem;
  }
  
  /* Better touch targets for mobile dropdown */
  .mobile-dropdown-menu .nav-link {
    min-height: 44px;
    padding: 12px 20px 12px 40px;
  }
  
  /* Ensure mobile nav is full height on iOS */
  .mobile-nav {
    min-height: -webkit-fill-available;
    min-height: 100vh;
  }
  
  /* Prevent iOS zoom on form inputs */
  input, textarea, select {
    font-size: 16px !important;
  }
}

/* Extra small devices (portrait phones) */
@media (max-width: 380px) {
  .nav-container {
    padding: 0.6rem 0.75rem;
  }
  
  .nav-logo span {
    display: none; /* Hide text on very small screens, keep logo only */
  }
  
  .mobile-menu-btn {
    width: 40px;
    height: 32px;
  }
  
  .mobile-nav {
    width: 90vw;
  }
}

/* Fix project card text colors */
.project-card h3,
.project-card h4,
.project-card p,
.project-card li,
.project-content h3,
.project-content h4,
.project-content p {
    color: #0f172a !important;
}

/* Fix contact section text colors */
.contact-card h3,
.contact-card h4,
.contact-card p,
.contact-card li,
.contact-form-container h3,
.contact-form-container p,
.contact-method p,
.engagement-item h4,
.engagement-item p {
    color: #0f172a !important;
}

/* Dark mode overrides */
@media (prefers-color-scheme: dark) {
    .project-card h3,
    .project-card h4,
    .project-card p,
    .project-card li,
    .project-content h3,
    .project-content h4,
    .project-content p {
        color: #e2e8f0 !important;
    }
    
    .contact-card h3,
    .contact-card h4,
    .contact-card p,
    .contact-card li,
    .contact-form-container h3,
    .contact-form-container p,
    .contact-method p,
    .engagement-item h4,
  .engagement-item p {
    color: #e2e8f0 !important;
  }
}

/* ========================================
   CREATIVE REDESIGN STYLES
   ======================================== */

/* Gradient Flow Animation */
@keyframes gradient-flow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.gradient-flow {
    background: linear-gradient(90deg, #0ea5e9, #8b5cf6, #06b6d4, #0ea5e9);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-flow 8s ease infinite;
}

/* Impact Cards - Large Numbers */
.impact-card {
    position: relative;
    padding: 2rem;
    background: rgba(14, 165, 233, 0.03);
    border: 1px solid rgba(14, 165, 233, 0.1);
    border-radius: 16px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.impact-card:hover {
    transform: translateY(-8px);
    background: rgba(14, 165, 233, 0.06);
    border-color: rgba(14, 165, 233, 0.3);
    box-shadow: 0 20px 40px rgba(14, 165, 233, 0.2);
}

.impact-number {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, #0ea5e9, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.impact-card h3 { font-size: 1.1rem; color: var(--dark) !important; margin-bottom: 0.5rem; font-weight: 700; }
.impact-card p { font-size: 0.9rem; color: #475569 !important; margin: 0; }

/* DNA Strand Visual */
.dna-strand {
    position: relative;
    padding: 3rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.dna-pair {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
    position: relative;
}

.dna-pair .base {
  flex: 1;
  padding: 1.25rem 1.75rem;
  background: #fff;
  border: 2px solid rgba(14, 165, 233, 0.25);
  border-radius: 50px;
  text-align: center;
  font-weight: 700;
  color: var(--dark);
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-1);
}

.dna-pair .base:hover {
  transform: scale(1.03);
  border-color: rgba(14, 165, 233, 0.45);
  box-shadow: var(--shadow-2);
}

.dna-pair .connector {
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, rgba(14, 165, 233, 0.5), rgba(139, 92, 246, 0.5));
    position: relative;
    z-index: 1;
    animation: pulse-connector 2s ease-in-out infinite;
}

@keyframes pulse-connector {
    0%, 100% { opacity: 0.5; transform: scaleX(1); }
    50% { opacity: 1; transform: scaleX(1.1); }
}

/* Methodology Grid */
.methodology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.method-item {
  text-align: center;
  padding: 2rem;
  background: #fff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 16px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-1);
}

.method-item:hover {
  transform: translateY(-5px);
  border-color: rgba(14, 165, 233, 0.25);
  box-shadow: var(--shadow-2);
}

.method-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: grayscale(30%);
    transition: filter 0.3s ease;
}

.method-item:hover .method-icon {
    filter: grayscale(0%);
}

.method-item h4 {
  font-size: 1.2rem;
  color: var(--dark) !important;
  margin-bottom: 0.75rem;
}

.method-item p {
  font-size: 0.95rem;
  color: #475569 !important;
  line-height: 1.6;
}

/* Compact Project Blocks */
.challenge-block,
.solution-block,
.outcomes-block {
  margin: 1.25rem 0;
  padding: 1.25rem;
  border-left: 4px solid;
  background: #fff;
  border: 1px solid rgba(15, 23, 42, 0.06);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.challenge-block {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.05);
}

.solution-block {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.05);
}

.outcomes-block {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

.block-label {
  display: inline-block;
  font-size: 0.72rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: .08em;
  margin-bottom: 0.75rem;
  padding: 0.25rem 0.65rem;
  background: rgba(14, 165, 233, 0.12);
  border-radius: 999px;
}

.challenge-block .block-label { background: rgba(239, 68, 68, 0.12); color: #b91c1c; }
.solution-block .block-label { background: rgba(139, 92, 246, 0.12); color: #6d28d9; }
.outcomes-block .block-label { background: rgba(16, 185, 129, 0.12); color: #065f46; }

.challenge-block p,
.solution-block p { color: #334155 !important; font-size: 0.95rem; line-height: 1.6; margin: 0; }

/* Metrics Row */
.metrics-row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.metrics-row .metric {
  flex: 1;
  min-width: 120px;
  padding: 1rem;
  background: #fff;
  border: 1px solid rgba(16, 185, 129, 0.25);
  border-radius: 10px;
  text-align: center;
  font-size: 0.9rem;
  color: #065f46 !important;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-1);
}

.metrics-row .metric:hover {
  transform: translateY(-2px);
  border-color: rgba(16, 185, 129, 0.45);
  box-shadow: var(--shadow-2);
}

.metrics-row .metric strong {
  display: block;
  font-size: 1.8rem;
  font-weight: 800;
  color: #059669;
  margin-bottom: 0.25rem;
}

/* Neural Network Background Effect */
@keyframes neuron-pulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

.about-section .section-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(14, 165, 233, 0.1) 0%, transparent 70%);
    animation: neuron-pulse 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

/* Dark mode parity for adjusted components */
@media (prefers-color-scheme: dark) {
  .impact-card { background: rgba(14,165,233,0.06); border-color: rgba(14,165,233,0.25); }
  .impact-card h3 { color: #e2e8f0 !important; }
  .impact-card p { color: rgba(226,232,240,0.85) !important; }
  .method-item { background: #111c2b; border-color: rgba(255,255,255,0.08); }
  .method-item h4 { color: #e2e8f0 !important; }
  .method-item p { color: rgba(226,232,240,0.85) !important; }
  .dna-pair .base { background: #111c2b; color: #e2e8f0; border-color: rgba(14,165,233,0.35); }
  .challenge-block, .solution-block, .outcomes-block { background: #111c2b; border-color: rgba(255,255,255,0.08); }
  .challenge-block p, .solution-block p { color: rgba(226,232,240,0.9) !important; }
  .metrics-row .metric { background: #111c2b; color: #d1fae5 !important; }
  .metrics-row .metric strong { color: #6ee7b7; }
}

