const { test, expect, chromium, devices } = require('@playwright/test');

// Test that mobile menu opens/closes and the 'Load visualization' CTA works (removes fallback)
test.describe('Mobile menu and visualization CTA', () => {
  test('menu open/close and CTA opt-in', async ({ browserName }) => {
    const iPhone = devices['iPhone 12'];
    const browser = await chromium.launch();
    const context = await browser.newContext({ ...iPhone });
    const page = await context.newPage();

    // Navigate to local static server (ensure npm run start:static is running)
    await page.goto('http://localhost:8000/portfolio-deployment-enhanced/index.html', { waitUntil: 'domcontentloaded' });

    // Wait for hamburger button and verify visible
    const menuBtn = page.locator('.mobile-menu-btn');
    await expect(menuBtn).toBeVisible({ timeout: 5000 });

    // Click hamburger to open menu
    await menuBtn.click();

    // Mobile nav should become active
    const mobileNav = page.locator('#mobile-navigation');
    await expect(mobileNav).toHaveClass(/active/, { timeout: 2000 });

    // Backdrop should be visible and clickable
    const backdrop = page.locator('#mobile-nav-backdrop');
    await expect(backdrop).toHaveClass(/active/, { timeout: 2000 });

    // Click backdrop to close
    await backdrop.click();
    await expect(mobileNav).not.toHaveClass(/active/);

    // Now check visualization CTA presence in hero on mobile
    const cta = page.locator('#hero #viz-load-cta');
    // fallback may be injected after load; wait and then check
    await page.waitForTimeout(1000);
    // The CTA exists in the fallback markup inserted by showFallbackVisualization()
    const ctaExists = await cta.count();
    if(ctaExists){
      await expect(cta).toBeVisible();
      // click CTA and assert the fallback is removed or replaced
      await cta.click();
      // after clicking, the viz container should be cleared (no .viz-fallback)
      const fallback = page.locator('#hero #hero-visualization .viz-fallback');
      await expect(fallback).toHaveCount(0);
    } else {
      test.skip(true, 'CTA not present in fallback — skipping CTA test');
    }

    await browser.close();
  });
});
