
<!DOCTYPE html>
<html>
<head>
    <title>AI Detection Matrix - V1 vs V2</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .ai { background-color: #ffe6e6; }
        .human { background-color: #e6ffe6; }
        .uncertain { background-color: #fff2e6; }
        .score { font-weight: bold; }
    </style>
</head>
<body>
    <h1>AI Detection Results Matrix</h1>
    <p>Comparing V1 and V2 folders. Threshold: 0.4</p>
    <table>
        <tr>
            <th>File</th>
            <th>Folder</th>
            <th>Score</th>
            <th>Verdict</th>
            <th>AI Phrases</th>
            <th>Total Words</th>
        </tr>

        <tr class="ai flagged">
            <td>M2_2.2_DISPLAY.ipynb</td>
            <td>V1</td>
            <td class="score">0.732</td>
            <td>ai</td>
            <td>0</td>
            <td>2232</td>
        </tr>
        
        <tr class="ai flagged">
            <td>M2_2.3_EXERCISE.ipynb</td>
            <td>V1</td>
            <td class="score">1.0</td>
            <td>ai</td>
            <td>0</td>
            <td>429</td>
        </tr>
        
        <tr class="ai flagged">
            <td>M2_2.3_DISPLAY.ipynb</td>
            <td>V1</td>
            <td class="score">0.99</td>
            <td>ai</td>
            <td>0</td>
            <td>759</td>
        </tr>
        
        <tr class="ai flagged">
            <td>M2_2.1_DISPLAY.ipynb</td>
            <td>V1</td>
            <td class="score">0.915</td>
            <td>ai</td>
            <td>0</td>
            <td>780</td>
        </tr>
        
        <tr class="ai flagged">
            <td>M2_2.2_EXERCISE.ipynb</td>
            <td>V1</td>
            <td class="score">0.862</td>
            <td>ai</td>
            <td>0</td>
            <td>537</td>
        </tr>
        
        <tr class="ai flagged">
            <td>M2_2.1_EXERCISE.ipynb</td>
            <td>V1</td>
            <td class="score">0.824</td>
            <td>ai</td>
            <td>0</td>
            <td>796</td>
        </tr>
        
    </table>
    <p><strong>Legend:</strong> Red = AI, Green = Human, Orange = Uncertain</p>
</body>
</html>
