<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Content Detector Tool</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1 { color: #2c3e50; }
        h2 { color: #34495e; }
        .container { max-width: 800px; margin: 0 auto; }
        .highlight { background-color: #ecf0f1; padding: 15px; border-left: 4px solid #3498db; margin: 20px 0; }
        .download-btn { background-color: #3498db; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px 0; }
        .download-btn:hover { background-color: #2980b9; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 AI Content Detector Tool</h1>

        <div class="highlight">
            <h2>About This Tool</h2>
            <p>This is an advanced AI-generated content detection tool developed for analyzing digital content. It uses heuristic algorithms to score text files for likelihood of being AI-generated.</p>
        </div>

        <h2>📁 Files Included</h2>
        <table>
            <tr><th>File</th><th>Description</th></tr>
            <tr><td><code>ai_detector.py</code></td><td>Core detection engine with enhanced features</td></tr>
            <tr><td><code>report_generator.py</code></td><td>Generates detailed reports in multiple formats</td></tr>
            <tr><td><code>matrix_visual.py</code></td><td>Creates visual comparison matrices</td></tr>
            <tr><td><code>ai_detection_matrix.html</code></td><td>Interactive visual results matrix</td></tr>
            <tr><td><code>v1_report_updated.md</code></td><td>V1 analysis report</td></tr>
            <tr><td><code>v2_report_excluded.md</code></td><td>V2 analysis report (excluding personal files)</td></tr>
            <tr><td><code>ENHANCEMENT_REPORT.md</code></td><td>Detailed improvement documentation</td></tr>
            <tr><td><code>README.md</code></td><td>Usage instructions</td></tr>
        </table>

        <h2>🚀 Quick Start</h2>
        <ol>
            <li>Download the <strong>ai_detector_export.zip</strong> file</li>
            <li>Extract the contents to a folder</li>
            <li>Run: <code>python ai_detector.py /path/to/your/files</code></li>
            <li>Generate reports: <code>python report_generator.py /path/to/files --format html --output report.html</code></li>
        </ol>

        <h2>📊 Sample Results</h2>
        <p>Analysis of V1 and V2 folders showed:</p>
        <ul>
            <li><strong>V1</strong>: 6 files analyzed, all detected as AI-generated (scores 0.732-1.000)</li>
            <li><strong>V2</strong>: 6 files analyzed (excluding personal files), all AI-generated (scores 0.922-1.000)</li>
            <li><strong>Key Features</strong>: Burstiness, perplexity, syntactic complexity analysis</li>
        </ul>

        <h2>📥 Download</h2>
        <p>The complete tool package is available as a ZIP file. Click below to download:</p>
        <a href="ai_detector_export.zip" class="download-btn" download>📦 Download AI Detector Tool (ZIP)</a>

        <h2>🔧 Requirements</h2>
        <ul>
            <li>Python 3.8+</li>
            <li>No external dependencies (pure Python)</li>
            <li>Works offline</li>
        </ul>

        <h2>📈 Features</h2>
        <ul>
            <li>Advanced heuristic scoring algorithm</li>
            <li>Parallel processing for speed</li>
            <li>Multiple output formats (Markdown, HTML, CSV, JSON)</li>
            <li>Visual matrix comparisons</li>
            <li>Customizable detection thresholds</li>
            <li>File exclusion options</li>
        </ul>

        <div class="highlight">
            <h2>🎯 Use Cases</h2>
            <p>This tool is perfect for:</p>
            <ul>
                <li>Educational content analysis</li>
                <li>Academic research on AI-generated text</li>
                <li>Quality control for digital content</li>
                <li>Understanding AI vs human writing patterns</li>
            </ul>
        </div>

        <p><em>Developed on September 10, 2025 | Version 1.0</em></p>
    </div>
</body>
</html>
