<style>
body {
    background: #f5f5f5 !important;
    font-family: 'Open Sans', Arial, sans-serif !important;
}
header .logo img, .login-logo img {
    content: url('https://www.jnjvisionpro.com/themes/custom/jnjvisionpro/logo.svg');
    max-width: 180px !important;
    margin: 0 auto 1.5rem auto !important;
    display: block !important;
}
a {
    color: #002f6c !important;
}
a:hover {
    color: #d71920 !important;
}
.btn-primary, input[type="submit"], button {
    background: #d71920 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    padding: 0.75rem 1.5rem !important;
}
.btn-primary:hover, input[type="submit"]:hover, button:hover {
    background: #b0161a !important;
}
footer {
    background: #002f6c !important;
    color: #fff !important;
    border-top: 4px solid #d71920 !important;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">