.modal {
    .modal-body {
        & > .loading-icon {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;

            .icon {
                position: absolute;
                top: 50%;
                /*rtl:ignore*/
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

// ---- URL: /admin/roles/permissions.php?contextid=3&returnurl=%2Fcourse%2Fmanagement.php%3Fcategoryid%3D1
.moodle-dialogue {
    box-shadow: $box-shadow-lg;
    
    @include media-breakpoint-up(md) {
        height: max-content!important;
    }

    .theme-dark & {
        box-shadow: $dm-box-shadow-lg;
    }

    .role_buttons {
        .btn {
            width: 100%;
            margin: 0.25rem 0;
        }
    }
}


// ---- URL: /grade/grading/form/rubric/edit.php?areaid=5
//Small modyfication
.confirmation-buttons {
    justify-content: flex-end!important;

    .path-mod-quiz & {
        margin-bottom: 0;
    }

    .btn {
        margin-right: 0;

        .path-mod-quiz & {
            width: 100%;
            margin-top: .35rem;
            margin-left: 0;
            margin-right: 0;
        }
    }
}
