{
    "SPDXID": "SPDXRef-moodle",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-01-28T14:29:52.051Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Moodle 4.3.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-moodle"
    ],
    "documentNamespace": "moodle-4.3.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-moodle",
            "name": "Moodle",
            "versionInfo": "4.3.2-1",
            "downloadLocation": "https://download.moodle.org/download.php/direct/stable403/moodle-4.3.2.tgz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:moodle:moodle:4.3.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/moodle@4.3.2-1?arch=amd64&distro=debian-11"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "moodle-codemirror-builder",
            "SPDXID": "SPDXRef-Package-fea13273b350055",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": true,
            "packageVerificationCode": {
                "packageVerificationCodeValue": "f8ddbf09c2397437fb9e03c754cf8b9e513b2611"
            },
            "licenseConcluded": "ISC",
            "licenseDeclared": "ISC",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:npm/moodle-codemirror-builder@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "node-pkg",
            "SPDXID": "SPDXRef-Application-24f8a80152e2c0fc-moodle",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "Node.js",
            "primaryPackagePurpose": "APPLICATION",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION"
        }
    ],
    "files": [
        {
            "fileName": "lib/editor/tiny/plugins/html/build/package.json",
            "SPDXID": "SPDXRef-File-a588cc3ba54bc4fa",
            "checksums": [
                {
                    "algorithm": "SHA1",
                    "checksumValue": "29acff7558deee2d0e20e12dfd34e652fe5b5999"
                }
            ],
            "copyrightText": ""
        }
    ],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-moodle",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-24f8a80152e2c0fc-moodle"
        },
        {
            "spdxElementId": "SPDXRef-Application-24f8a80152e2c0fc-moodle",
            "relatedSpdxElement": "SPDXRef-Package-fea13273b350055",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-fea13273b350055",
            "relatedSpdxElement": "SPDXRef-File-a588cc3ba54bc4fa",
            "relationshipType": "CONTAINS"
        }
    ]
}