CHANGELOG
Space Moodle Theme
- - - -
## [1.14.3] January 20, 2023
Fixed:
+ Minor bug fixes

## [1.14.2] October 14, 2022
Fixed:
+ Minor bug fixes

## [1.14.1] March 7, 2022
Fixed:
+ Top bar SVG icon issue


## [1.14] February 17, 2022
Added:
+ Show/hide "Get access" button (Course Card)
+ New UI for Course contents block, Section links block

Improvements:
  + Modal window (.modal-in-page) UI improvements
  + Custom Navigation UI improvements

Fixed: 
  + Modal Backdrop Issue


## [1.13.6] January 12, 2022
+ Minor bug fixes

## [1.13.5] December 12, 2021
+ Minor bug fixes

## [1.13.4] December 8, 2021
+ Added support for Local Pages 1.9 https://moodle.org/plugins/local_pages
+ Fixed: 
  + Custom Logo on the Login Page
  + Glossary Module - Few UI bugs
  + Secure Layout UI
  + Minor bug fixes

## [1.13.3] September 25, 2021
+ Fixed: Bugs on course page - Tiles format
+ Minor bug fixes (e.g Quiz Dark mode UI)

## [1.13.2] September 3, 2021
+ Improved: Hidden sidebar
+ Added: Sticky “Save button”
+ Fixed: "Custom Navigation Submenu" bug on mobile
+ Fixed: Floating edit button is back
+ Fixed: Content bank - upload button bug
+ Minor Bug fixes (Rubrics in Assignment, Course Index - Activity name)

## [1.13.1] August 18, 2021
+ Minor Bug Fixes (Quiz - Review options)

## [1.13] July 21, 2021
+ New: Improved moodle 3.11 Course UI (like moodle 3.10)
+ New: Testimonials Front-page block - Masonry grid
+ New Wooclap activity icon
+ New: Course Card UI Improvements
+ Added: "Hidden for students" badge for Course overview block
+ Added: Hero Video content styling like Hero Image Block
+ Added: Hero Video more options like Hero Image
+ Added: Remove Sidebar (optional)
+ Added: Remove Sidebar without course page (optional)
+ Added: Remove sidebar navigation (optional)
+ Added: Sticky table header - Activity completion table
+ Update: FontAwesome 5.15.3
+ Fixed: Sidebar on mobile devices bug fixes
+ Fixed: Top bar flickering and cannot reach page bottom
+ Minor Bug Fixes

## [1.12.14] May 19, 2021
+ Fixed: Messages for moodle 3.11
+ RWD improvements

## [1.12.13] May 15, 2021
+ Improvements: RWD File Picker
+ Improvements: Quiz Table Overflow
+ Fixed: Active Item Text Color on Sidebar
+ Minor Bug Fixes (RWD)

## [1.12.12] May 10, 2021
+ Added: Support for moodle 3.11
+ Improvements: Breadcrumbs on mobile (UX improvements)
+ Fixed: iPad Sidebar Menu bug when user is not logged in
+ Fixed: Missing Language Selector on mobile

## [1.12.11] May 1, 2021
+ New Book Navigation Style UI
+ Small UI Improvements

## [1.12.10] April 16, 2021
+ Improvements: Video and Audio Player UI

## [1.12.9] April 14, 2021
+ New: Block area UI
+ New: Logged in as a guest badge instead full text
+ Fixed: Missing Categories in Dashboard Courses Overview Block
+ Fixed: Media Player issue
+ Removed: Double search bar on the course search page
+ Improvements: Recent activity block https://roseathemes.ticksy.com/ticket/2731560/
+ Improvements: Course Format Topic UI improvements
+ Minor Bug fixes

## [1.12.7] March 17, 2021
+ Fixed: Mod Assig Minor Bug Fixes
+ Minor bug fixes

## [1.12.6] March 1, 2021
+ Fixed: Audio player UI issues
+ Fixed: Participants Filter Issue
+ Minor bug fixes

## [1.12.5] February 25, 2021
+ Fixed: Broken Block Area

## [1.12.4] February 22, 2021
+ Minor bug fixes

## [1.12.3] February 11, 2021
+ Improvements: Pagination on Course Management Search Page
+ Improvements: Course overview Block
+ Updated: FontAwesome 5.15.2

## [1.12.2] February 9, 2021
+ Forum Notification Email Custom Template Improvements
+ Removed: Temporary disabled page loader
+ Fixed: Assigment Module - Safari Bug
+ Minor bug fixes

## [1.12.1] January 7, 2021
+ Forum Bug Fixes

## [1.12] December 30, 2020
+ New: Policy Privacy Popup UI
+ New: Stared courses Block, Recently accessed items Block, Recently accessed courses Block
+ New: Grading UI
+ New: Files icons
+ Added: Forum Mail Template
+ Added: Top Bar Custom Offset
+ Added: Slider interval for Team Block
+ Improvements: User tours styling
+ Improvements: Front Page Blocks
+ Improvements: Dropdown Menu UX
+ Improvements: Modal Windows
+ Minor bug fixes

## [1.11.7] November 28, 2020
+ Added: Mailto link into the footer
+ Improvements: User Tour Modal UI
+ Minor bug fixes

## [1.11.6] November 21, 2020
+ Improvements: Notification, Login as UI Improvements
+ Improvements: Better UI support for Course Module navigation (https://moodle.org/plugins/block_course_modulenavigation)
+ Fixed: Button Special Hover Color

## [1.11.5] November 17, 2020
+ Fixed: Bug on the Participants Page (role buttons)
+ New: Course Management Page UI

## [1.11.4] November 12, 2020
+ Improvements: Notification pop-ups
+ Improvements: Quiz Module UI
+ Fixed: ATTO Editor Full Screen Support - https://moodle.org/plugins/atto_fullscreen
+ Fixed: Messages (message break words)
+ Minor bug fixes

## [1.11.3] November 4, 2020
+ Fixed: Hero video does not fill the whole width of screen
+ Fixed: Logotypes Slider (SVG files)
+ Fixed: Calendar bug (Firefox browser)
+ Fixed: Etherpad Lite full screen mode
+ Fixed: ATTO Editor
+ Added: Optional custom SVG logo on the sign in/sign up page
+ Added: Optional, custom sidebar logo URL
+ Minor bug fixes

## [1.11.2] October 17, 2020
+ Missed Forgot password link
+ Logotypes Block - URLs open on new window by default
+ Sticky Top Bar Improvements

## [1.11.1] October 15, 2020
+ Hero Image bug fixes

## [1.11] October 14, 2020
+ Show/Hide more teachers (Course Card)
+ Sticky Navigation Improvements
+ Removed an unnecessary menu from H5P site admin page.
+ New Backup UI
+ Quiz Improvements
+ Calendar Improvements
+ Forum Improvements
+ Hero Slider Improvements (multilang)
+ Video Hero Front Page Block
+ [Login Page ] Optional: SVG logo
+ [Login Page ] Optional: Hide Remember Password Link
+ [Login Page ] Optional: Additional Content Under Password Field
+ Minor bug fixes and UI improvements

## [1.10.10] September 10, 2020
+ Login Page UI improvements
+ Added: Optional Custom Grid Breakpoints
+ Minor bug fixes

## [1.10.9] September 7, 2020
+ Custom top bar logo on mobile view
+ Removed copyright icon from footer, copyright icon is optional

## [1.10.8] September 5, 2020
+ UI Improvements: Calendar UI
+ Top Bar #4, #5 improvements
+ Sidebar Customization Improvements
+ RWD Improvements

## [1.10.7] August 29, 2020
+ Added: vidbg.js instead jquery.vide.js
+ Added: Optional testimonial block separator
+ Fixed: Top Bar Styles - Responsivenes
+ Fixed: Custom Sidebar Icons
+ Fixed: Notifications Pop-up Position
+ Fixed: Nav bar always on top when scrolling the front page with hero video
+ UI Improvements: Top Bar Search Form

## [1.10.6] August 28, 2020
+ Added Custom Close Sidebar Button
+ Hero Image added additional option - Only image)
+ Top bar responsivenes - improvements
+ Recently Accessed Items UI improvements
+ Missing Starred Items - Course overview
+ Fixed Disabled Toogle

## [1.10.5.1] August 25, 2020
+ Sidebar Widget Area Increased

## [1.10.5] August 25, 2020
+ Hero Slider Improvements
+ Customization Button Alignment

## [1.10.4] August 24, 2020
+ Added front page Hero Slider auto-height
+ More customization options
+ RWD Improvements
+ Forum UI Improvements
+ Chat UI Improvements
+ Full Screen Atto plugin Support
+ Added missing role define icons
+ Few UI improvements
+ Added more options to the Slider (Mobile slide height, only images)
+ Page Loader Improvements

## [1.10.3] August 11, 2020
+ Added few plugin icons

## [1.10.2] August 11, 2020
+ Minor bug fixes

## [1.10.1] August 10, 2020
+ Moodle 3.8 support
+ Admin table improvements (Site administration/Server/Tasks/Scheduled tasks)
+ Added Activity Choose Missing Search Bar (moodle 3.9)
+ Optional Nav Sidebar on the front page
+ Course Editing UI improvements (Restrict access)
+ Fixed Sidebar Custom Icon
+ Minor bug fixes

## [1.10.0] August 6, 2020
+ New Calendar UI
+ New Blog UI
+ Forum UI improvements
+ Forum Grading Support
+ Local Mail Plugin UI improvements
+ FontAwesome 5.14.0
+ Improvements for Boost navigation fumbling support
+ Hidden course alert on the course page
+ Missing Icon for Download Center https://moodle.org/plugins/local_downloadcenter
+ Quiz Mod - minor bug fixes
+ Minor bug fixes

## [1.9.28] July 22, 2020
+ Emoji picker icons bug fixed
+ Sidebar improvements
+ Filemanager modal - default moodle icon removed

## [1.9.27] July 20, 2020
+ Hero Slider bug fixes

## [1.9.26] July 18, 2020
+ Login Page RWD UI improvements
+ Z-index bug fixes

## [1.9.25] July 14, 2020
+ Front page blocks translations works correctly
+ Edwiser Course Format Support
+ Notifications UI improvements
+ Improved support for boost navigation fumbling
+ Minor bug fixes

## [1.9.24] June 24, 2020
+ Added optional user name on the top bar

## [1.9.23] June 23, 2020
+ Moodle 3.8 (Course Activity Modal - Bug fixes)
+ Added UI support for Flexible Content Plugin
+ Custom Navigation Multi-lang bug fixes

## [1.9.22] June 22, 2020
+ H5P Bug fixes

## [1.9.21] June 20, 2020
+ Assignment Module Improvements
+ RWD improvements
+ Minor bug fixes

## [1.9.20] June 19, 2020
+ Minor bug fixes

## [1.9.19] June 18, 2020
+ Moodle 3.9 UI Improvements
+ UI Improvements
+ Minor bug fixes

## [1.9.18] June 18, 2020
+ Added support for Moodle 3.9
+ Activities, course page pagination improvements
+ Chat UI improvements
+ Course and categories managment UI improvements

## [1.9.17] June 16, 2020
+ Hero Image RWD Bug fixes

## [1.9.16] June 15, 2020
+ RWD Improvements

## [1.9.15] June 9, 2020
+ RWD Improvements
+ Fixed Slider Hero Issue

## [1.9.14] June 9, 2020
+ RWD improvements
+ Settings Page Improvements

## [1.9.13] June 6, 2020
+ Minor Bug fixes (Login Page, Hero Image)

## [1.9.12] June 5, 2020
+ Minor Bug fixes

## [1.9.11] June 4, 2020
+ Hero Slider Improvements
+ Added "Remember username" checkbox
+ Minor bug fixes

## [1.9.10] May 30, 2020
+ Added optional slider to Courses List Block

## [1.9.9] May 29, 2020
+ Front Page Blocks (Additional Block Region)
+ Added Optional Sidebar Menu Button
+ Minor Bug fixes

## [1.9.8] May 22, 2020
+ Messages App - Added Emoji Picker
+ Hero Video Bug Fixes
+ Added Demo Presets
+ Grade Module UI Improvements
+ RTL Improvements

## [1.9.7] May 15, 2020
+ Minor Bug fixes (JSON issue on the Settings page)

## [1.9.6] May 12, 2020
+ UI Improvements
+ New Preloader
+ Multi-Lang Blocks Bugs Fixes

## [1.9.5] May 6, 2020
+ UI Improvements

## [1.9.4] May 1, 2020
+ Minor Bug fixes (Login Button Colors, Hero Shadow - RWD, UI Bugs)

## [1.9.3] April 29, 2020
+ Minor Bug fixes (Block Overview)

## [1.9.2] April 28, 2020
+ Minor Bug fixes (tables, blocks)

## [1.9.1] April 27, 2020
+ Minor Bug fixes

## [1.9.0] April 25, 2020
+ Color Customizations
+ A lot of new front page blocks customizations options
+ Added FAQ, Course List, Testimonials Blocks (Front Page)
+ Added Custom HTML code section (head, footer)
+ Added Sidebar Additional HTML Block Under Logo
+ Now you can use different fonts for languages e.g RTL, Russian
+ UI Improvements
+ RWD Improvements
+ Minor Bug Fixes

## [1.8.10] April 20, 2020
+ Minor Bug fixes

## [1.8.9] April 17, 2020
+ Slider/Hero Image RWD Improvements
+ Minor Bug fixes (Book Module)

## [1.8.8] April 9, 2020
+ Minor Bug fixes

## [1.8.7] February 21, 2020
+ Search Results (UI improvements)

## [1.8.7] February 21, 2020
+ Search Results (UI improvements)

## [1.8.6] January 31, 2020
+ Added Section title and description for Block #1, #2

## [1.8.5] January 27, 2020
+ Minor Bug fixes

## [1.8.4] January 23, 2020
+ Minor Bug fixes

## [1.8.3] January 22, 2020
+ Added: Top Bar style #6
+ Added: Sidebar navigation with submenu (Based on Default Moodle Navigation)
+ Fixed: Sidebar Courses Navigation
+ RWD Improvements

## [1.8.2] January 10, 2020
+ Minor Bug fixes (iframes, videos, mp3)

## [1.8.1] January 10, 2020
+ Minor Bug fixes

## [1.8.0] January 9, 2020
+ Added:
  + Show/Hide sidebar
  + Expand/Collapse "My courses"
  + Show/Hide theme author info
  + Additional top bar navigation
  + 5 top bar styles
+ CSS performance optimization
+ Minor Bug fixes

## [1.7.11] November 26, 2019
+ Minor Bug fixes

## [1.7.10] November 21, 2019
+ Minor Bug fixes

## [1.7.9] November 19, 2019
+ Moodle 3.8 Support

## [1.7.8] November 14, 2019
+ IE 11 Bug fixes

## [1.7.7] November 12, 2019
+ Quiz - UI improvements
+ IE 11 Bug fixes
+ Minor bug fixes

## [1.7.6] November 7, 2019
+ Settings Improvements
+ Blocks UI Improvements

## [1.7.5] November 7, 2019
+ Minor Bug fixes

## [1.7.4] November 4, 2019
+ Additional field for social icons
+ RWD improvements
+ Minor Bug fixes

## [1.7.3] October 30, 2019
+ Minor Bug fixes

## [1.7.2] October 30, 2019
+ Mod Attendance Support (Minor Bug fixes)

## [1.7.1] October 30, 2019
+ Support for Course formats: Edwiser Course Formats https://moodle.org/plugins/format_remuiformat

## [1.7.0] October 29, 2019
+ New UI for the Messages
+ New Main navigation
+ Top Bar has been redesigned: Avatar Size, Login button, Guest access
+ Added Language Menu on the login page
+ SEO improvements - Front Page Block
+ UI improvements
+ Search Courses Bug Fixes
+ Minor Bug Fixes

## [1.6.27] October 10, 2019
+ Update: FontAwesome 5.11.2
+ Fixed: Enrolment icon with code

# [1.6.26] - October 9, 2019
UI Improvements (Blocks, RWD iframe)
Minor bug fixes

# [1.6.25] - October 7, 2019
Support for https://moodle.org/plugins/format_collapsibletopics

# [1.6.24] - September 28, 2019
Forum Module Improvements

# [1.6.23] - September 27, 2019
Fixed: Courses List - Edit mode: Row indent
Fixed: Forum RWD
RWD improvements

# [1.6.22] - September 17, 2019
Increase Logo Size from 150px to 300px

# [1.6.21] - September 13, 2019
Minor bug fixes (Messages app)

# [1.6.20] - September 12, 2019
Quiz module bug fixes

# [1.6.19] - August 27, 2019
Theme Settings improvements
RTL bug fixes
Minor bug fixes and several UI improvements

# [1.6.18] - August 20, 2019
Forms - Minor bug fixes

# [1.6.17] - August 16, 2019
User tour - Minor bug fixes

# [1.6.16] - August 9, 2019
User tour modal window bug fixes
FontAwesome 5.10.1
Minor bug fixes

# [1.6.15] - August 3, 2019
Minor bug fixes

# [1.6.14] - August 1, 2019
Added Front page image slider (responsive by width and height - only images)

# [1.6.13] - July 30, 2019
Assigment Module Bug fixes
Grading Module UI Improvements

## [1.6.12] - July 25, 2019
Multi-language improvements
Minor bug fixes

## [1.6.11] - July 25, 2019
Custom Navigation bug fixes

## [1.6.10] - July 24, 2019
Minor bug fixes

## [1.6.9] - July 24, 2019
Multi-lang theme bug fixes
Minor bug fixes

## [1.6.8] - July 23, 2019
UI improvements: Messages, Forum, View, Quiz Module
Block Upcoming Events - bug fixes
Minor bug fixes

## [1.6.7] - July 23, 2019
Minor bug fixes

## [1.6.6] - July 19, 2019
Modal window improvements
Calendar - missing informations bug fixes
Bug fixes: Search bar
Minor bug fixes

## [1.6.5] - July 11, 2019
Added Custom Web Fonts Support (now you can use any web font you want, not only Google Font)
Added additional class names to footer elements
Modal windows (UI improvements)
Internet Explorer 11 bug fixes
Minor bug fixes

## [1.6.4] - July 5, 2019
Messages - Close button fixed (on mobile)
Back to top button improvements
CSS bug fixes (e.g. tables)
File manager modal windows improvements
Login as a guest bug fixes

## [1.6.3] - June 24, 2019
Sidebar (on mobile) is has full width
Repositioning “Add block” button from left sidebar to right (under the blocks)
Back to top button
Messages bug fixes (moodle 3.7)
Few UI improvements

## [1.6.2] - June 15, 2019
Maintenance view UI improvements
Messages bug fixes (moodle 3.7)
Few UI improvements


## [1.6.1] - June 10, 2019
Forum module improvements (moodle 3.7)
Section icons
Navigation improvements: Hidden courses under the "My courses" are now gray
Minor bug fixes


## [1.6.0] - June 10, 2019
Sidebar blocks area
Font Awesome 5.9.0
Messages UI improvements (moodle 3.7)
Minor bug fixes


## [1.5.1] - June 3, 2019
Fixed UI of Restricted access - missing delete button

## [1.5.0] - May 23, 2019
Added  Full width slider (Front page, optional)
Moodle 3.7 Support
Minor bug fixes

## [1.4.7] - May 8, 2019
Minor bug fixes

## [1.4.6] - May 7, 2019
Table improvements
File manager (modal window) improvements
Timeline improvements (on the right)
Minor bug fixes

## [1.4.5] - April 16, 2019
Minor bug fixes

## [1.4.4] - April 15, 2019
Fixed: Grading table


## [1.4.3] - April 12, 2019
Fixed:
  Courses - Courses format UI
  Modal windows issues (course page)
  Help icons (paddings improvements)
  Minor bug fixes


## [1.4.2] - April 6, 2019
Fixed: FPHTMLBlock4Content and remove footer top margin (on the front page)

## [1.4.1] - April 3, 2019
Added: Slider interval (auto play)
Fixed: Custom alert button improvements (mobile view)

## [1.4.0] - April 1, 2019
Added:
  New front page blocks: Slider, Partners logotypes, Additional full width section
  Show/Hide Sidebar
  Sticky alert on the bottom of the page
  Awesome Scrollbar - Overlay Scrollbars
  Number of team members per row
  Page loader (optional)
+ Updated: FontAwesome 5.8.1
+ Fixed: Sticky settings button
+ Improvements:
  Courses - Database module
  All scripts included to the theme package (removed CDN)
  Search bar UI
  Tables improvements
  Typography improvements
  Pagination improvements
  Available courses block: Full course title

## [1.3.9] - March 15, 2019
+ Larger logo on the front page
+ New icons inside courses box

## [1.3.8] - March 14, 2019
+ Fixed: "Settings" button on the Profile Page
+ Fixed: Logo on the front page (Moodle 3.5)
+ Fixed: CSS for pagination: course/management.php
+ Quiz editing improvements
+ RWD improvements

## [1.3.7] - March 11, 2019
+ Minor bug fixes (Only for Moodle 3.6 - Course search page error)

## [1.3.6] - March 5, 2019
+ Minor bug fixes (Team block improvements for non latin alphabets)

## [1.3.5] - March 1, 2019
+ The issue which prevent to turn off “Custom navigation” has been fixed

## [1.3.4]
+ Multi-language issue has been fixed

## [1.3.3]
+ RWD improvements

## [1.3.2]
+ Course search box issue has been fixed

## [1.3.1]
+ FontAwesome 5.7.2
+ Login form alignment (left, right, center)
+ OAuth 2 services UI improvements
+ TOP bar UI improvements
+ RWD improvements
+ Minor bug fixes

## [1.3.0]
+ Custom navigation on the top bar
+ Front page HERO box improvements (secondary button, additional line of text)
+ Font Awesome 5.7.1
+ My courses menu on the sidebar
UI/UX IMPROVEMENTS:
+ Moodle 3.6 Timeline
+ Top bar
+ Sign up
+ Blocks
+ File manager
+ Sidebar blocks improvements
+ Calendar calendar/view.php icons size
+ Messages improvements
+ Modal windows
+ Minor bug fixes

## [1.2.2]
+ Minor bug fixes

## [1.2.1]
+ UI improvements

## [1.2.0]
+ Google Fonts Support
+ Few UI improvements

## [1.1.22]
+ Custom navigation on the sidebar
+ Issue with invisible buttons with btn-primary class has been fixed

## [1.1.21]
+ UI Improvements for all modules
+ H1 font size decrease

## [1.1.20]
+ Minor bug fixes

## [1.1.19]
+ Minor bug fixes

## [1.1.18]
+ Moodle 3.6.2 compatibility

## [1.1.17]
+ Minor bug fixes

## [1.1.16]
+ Font Awesome 5.6.3
+ Minor Bug Fixes
+ RWD (minor bug fixes)
+ Front Page (minor bug fixes)
+ UI improvements for blocks on the right side

## [1.1.15]
+ Minor bug fixes

## [1.1.14]
+ Raw SCSS
+ Custom copyright text

## [1.1.13]
UI Improvements:
+ Book Module Navigation UI
+ Forum Module
+ Glossary Module
+ Progress bar

## [1.1.12]
+ Minor bug fixes

## [1.1.11]
+ Minor bug fixes
+ RTL improvements
+ Quiz UI Improvements
+ Block widgets improvements

## [1.1.10]
UI Improvements:
+ Dashboard/Courses/Top Category
+ admin/roles/override.php
+ admin/roles/assign.php
+ tables
+ filemanager

## [1.1.9]
+ Minor bug fixes

## [1.1.8]
+ Minor bug fixes (mod Books, filemanager)

## [1.1.7]
+ Minor bug fixes
+ Tables improvements: /grade/edit/tree
+ Modules: scorm, questions

## [1.1.6]
+ Minor bug fixes

## [1.1.5]
UI Improvements: Messages, Login page

## [1.1.4]
+ Minor bug fixes
UI Improvements - Messages

## [1.1.3]
+ Installation issue fixed - jQuery missing error

## [1.1.2]
+ Added missing icons: Modules/Database
+ UI Improvements: Pagination, Messages, Breadcrumbs

## [1.1.1]
+ Block region on the left (experimental)

+ RWD module improvements
+ 404 Error - unnecessary nav drawer - has been removed

## [1.1.0]
Improvements
Moodle 3.6 Compatibility

## [1.0.13]
1. UI Improvements:
+ RWD: (top bar, tables)
2. Login page logo redirection
3. Search bar on mobile

## [1.0.12]
+ RWD Improvements

## [1.0.11]
+ UI Improvements (modules)

## [1.0.10]
UI Improvements:
+ tables
+ modules

## [1.0.9]
UI Improvements:
+ Modal Windows
+ mod/assign/view.php

## [1.0.8]
UI Improvements:
+ report/outline/user.php
+ course/user.php
+ notes

## [1.0.7]
+ Footer Settings - Display on/off social icons list

+ mod/quiz/edit.php
+ CSS improvements for tags with close button [ _moodle_forms.scss line 321 - 331 ]
+ Tag - UI Improvements
+ Sidebar Blocks - UI Improvements
+ Courses page:
+ Video
+ Images
+ admin/tool/lp/coursecompetencies.php

## [1.0.6]
+ Login form bug has been fixed

## [1.0.5]
UI improvements:
+ mod/forum
+ mod/glossary
+ mod/data
+ mod/wiki
+ enrol/instances.php
+ enrol/editinstance.php

## [1.0.4]
+ Hero URL added

## [1.0.3] - November 15, 2018
UI improvements:
+ Modal windows
+ Files upload field
+ Progress bar
+ Course main page
+ Tables
+ Mod/ Chat
+ Mod/Forum
+ Progress bar

## [1.0.2] - November 10, 2018
+ RWD bug fixes

## [1.0.1] - November 9, 2018
+ RWD minor bug fixes
+ Module Survey View Design Improvements
+ Different style for delete button (red colour)
+ Button with class “continuebutton” align to right
+ Change width button with class “singleselect”
+ Move Icon, Settings Icon UI Improvements
+ Added “Customize this page button”
+ Minor UI Improvements
+ Popover UI Improvements
+ Search form graphic improvements

## [1.0.0] - November 7, 2018
+ Released