{
	"folders": [
		{
			"name": "Learning-Management-System-Academy",
			"path": ".."
		}
	],
	"settings": {
		"jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------",
		"liveServer.settings.port": 5501,
		"cmake.sourceDirectory": "/home/simon/Learning-Management-System-Academy/.github/instructions/archives/obs-backgroundremoval"
	}
}