VIETNAMESE COURSE - ALL MODULE IDs (Course ID: 10)
Generated: November 6, 2025

═══════════════════════════════════════════════════════════════════════
PAGES (83 total)
═══════════════════════════════════════════════════════════════════════

Section 1 (10):
188, 191, 193, 197, 198, 200, 202, 203, 205, 208

Section 2 (19):
211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
221, 222, 223, 224, 225, 226, 227, 228, 229

Section 3 (17):
230, 231, 232, 233, 234, 235, 236, 237, 238, 239,
240, 241, 242, 243, 244, 245, 246

Section 4 (17):
247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
257, 258, 259, 260, 261, 262, 263

Section 5 (17):
264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
274, 275, 276, 277, 278, 279, 280

Section 6 (3):
320, 321, 322

═══════════════════════════════════════════════════════════════════════
QUIZZES (27 total)
═══════════════════════════════════════════════════════════════════════

Section 1 (2): 282, 283
Section 2 (7): 287, 288, 289, 290, 291, 292, 293
Section 3 (6): 294, 295, 296, 297, 298, 299
Section 4 (6): 300, 301, 302, 303, 304, 305
Section 5 (6): 306, 307, 308, 309, 310, 311
Section 6 (1): 281

═══════════════════════════════════════════════════════════════════════
ASSIGNMENTS (7 total)
═══════════════════════════════════════════════════════════════════════

382 - Test Assignment DB (TO REMOVE)
383 - 30-Second Self Introduction
384 - Direction Giving Video
385 - Restaurant Dialogue Recording
386 - Academic Presentation
387 - Job Application Package
388 - Travel Itinerary Group Project

═══════════════════════════════════════════════════════════════════════
TOTAL: 117 MODULES
═══════════════════════════════════════════════════════════════════════

All IDs tested and verified accessible ✅
Base URL: https://moodle.simondatalab.de/mod/page/view.php?id=XXX
