// Quiz: Survival Vietnamese — Greetings & Introductions
// Import this file into Moodle (Question bank -> Import -> GIFT)

::MCQ1:: What is the most natural Vietnamese greeting for "Good morning"?
{=Chào buổi sáng ~Xin chào ~Tạm biệt}

::SA1:: Translate to Vietnamese (short answer): "My name is Anna."
{=Mình tên là Anna.=Tôi tên là Anna.}

::MATCH1:: Match the English phrase to the Vietnamese translation.
{
 =1. Hello -> A. Xin chào
 =2. Thank you -> B. Cảm ơn
 =3. Goodbye -> C. Tạm biệt
}

::MCQ2:: How would you politely ask "How are you?" (neutral, polite)?
{~%50%Bạn khỏe không? =%100%Bạn có khỏe không? ~Bạn ăn cơm chưa?}

::NUM1:: Fill in the blank (short answer): "I live in Hanoi." (Vietnamese)
{=Tôi sống ở Hà Nội.=Mình sống ở Hà Nội.}

// End of sample quiz
