// Week 1 — Survival Vietnamese Quiz (Greetings & Introductions)

::Q1:: Choose the best Vietnamese equivalent for "Hello".
{~Xin chào =Chào ~Tạm biệt}

::Q2:: Choose the most polite way to say "My name is Mai." (formal)
{~Mình tên là Mai. =Tôi tên là Mai. ~Tên tôi Mai}

::Q3:: Short answer: Translate to Vietnamese: "Where are you from?"
{=Bạn đến từ đâu?=Bạn ở đâu?}

::Q4:: Multiple choice: "Good morning" in Vietnamese is:
{=Chào buổi sáng ~Chúc ngủ ngon ~Xin chào}

::Q5:: Matching: Match English -> Vietnamese
{
 =1. Thank you -> A. Cảm ơn
 =2. Goodbye -> B. Tạm biệt
 =3. Please -> C. Làm ơn
}

::Q6:: Short answer: Write a one-sentence self-introduction in Vietnamese (example accepted answers include "Tôi là [name]." or "Mình tên là [name].").
{=Tôi là * =Mình tên là * }

// End of Week 1 sample quiz
