VN: Chào (Xin chào). / VN (informal): Chào nhé!
EN: Hello. / EN (informal): Hi!

VN: Xin chào, mình tên là Linh. Bạn tên là gì?
EN: Hi Linh, mình tên là John. Rất vui được gặp bạn.

VN: Chào bạn, bạn đến từ đâu?
EN: Mình đến từ Hoa Kỳ. Còn bạn?

VN: Xin chào, bạn có nói tiếng Anh không?
EN: Có, mình nói một chút. Bạn cần giúp gì?

VN: Chào buổi sáng. Hôm nay bạn có khoẻ không?
EN: Chào buổi sáng. Mình khỏe, cảm ơn. Còn bạn?

VN: Mình sống ở Hà Nội. Còn bạn?
EN: Mình sống ở Đà Nẵng.

VN: Bạn làm nghề gì?
EN: Mình là giáo viên. Bạn thì sao?

VN: Xin lỗi, bạn có thể nói chậm lại được không?
EN: Vâng, mình sẽ nói chậm hơn.

VN: Bạn có số điện thoại không? Mình muốn liên hệ.
EN: Có, số của mình là 091-xxx-xxxx.

VN: Hẹn gặp lại! Chúc bạn một ngày tốt lành!
EN: See you! Have a nice day!

---

# 🌟 Media & Interactive Enhancements for Dialogues 🌟

## Audio Recordings
Listen to native speaker recordings for each dialogue:
- [Dialogue 1 Audio](https://moodle.simondatalab.de/vietnamese-audio/common_voice_vi_42723027.mp3)
- [Dialogue 2 Audio](https://moodle.simondatalab.de/vietnamese-audio/common_voice_vi_42723041.mp3)
- [Dialogue 3 Audio](https://moodle.simondatalab.de/vietnamese-audio/common_voice_vi_43303936.mp3)

## Video Demonstrations
Watch video examples of greetings and introductions:
- [Vietnamese Greetings Video](https://www.youtube.com/watch?v=1k7l9sQ2TzQ)

## Animated Conversation Flow
Visualize the flow of a Vietnamese conversation:
- ![Conversation Flow](https://upload.wikimedia.org/wikipedia/commons/6/6b/Vietnamese_tone_marks.png)

## Interactive Practice
Try interactive exercises to practice these dialogues:
- [Practice Quiz (H5P Example)](https://h5p.org/content-types-and-applications)
