Fill-in-the-blank sentences (20) — answers after list

1. VN: _____, mình tên là Mai. (Hello)
2. VN: Bạn _____ từ đâu? (come)
3. VN: Tôi _____ ở Hà Nội. (live)
4. VN: Bạn có _____ tiếng Anh không? (speak)
5. VN: Xin _____, bạn tên là gì? (polite greeting)
6. VN: Mình làm _____ ở trường. (work)
7. VN: Số điện thoại của bạn là _____. (phone number)
8. VN: Chào buổi _____! (morning)
9. VN: Hôm nay _____ là Thứ Hai. (today)
10. VN: Tôi _____ Anna. (am/name)
11. VN: Bạn _____ khỏe không? (are)
12. VN: Tôi đến _____ từ Việt Nam. (come)
13. VN: Bạn sống _____ đâu? (where)
14. VN: Xin _____, tôi muốn hỏi đường. (excuse/polite)
15. VN: Bạn _____ làm gì? (do/work)
16. VN: Mấy giờ _____? (is it/time)
17. VN: Tôi _____ ăn bánh mì. (want)
18. VN: Cảm ơn. _____ rồi. (thank you / you're welcome context)
19. VN: Tạm _____! (goodbye)
20. VN: Bạn có thể _____ chậm hơn không? (speak/say)

Answers:
1. Chào
2. đến
3. sống
4. nói
5. chào (or xin chào)
6. làm việc
7. (placeholder: 091-xxx-xxxx)
8. sáng
9. hôm nay
10. là (Tôi là Anna.)
11. có (Bạn có khỏe không?) or 'Bạn khỏe không?'
12. từ
13. ở
14. xin (Xin lỗi or Xin hỏi)
15. làm
16. là (Mấy giờ là?) or 'Mấy giờ rồi?'
17. muốn
18. Không có (or 'Không sao') — context dependent
19. biệt (Tạm biệt)
20. nói
