//---- Choice
//---- Module Activity

#page-mod-choice-view {
    #notice {
        p {
            @extend .alert;
            @extend .alert-warning;
        }
    }

    .btn-primary + .ml-1 {
        padding: .75rem 1.25rem;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        font-size: $font-size-sm;
        color: $red-600;

        @include media-breakpoint-up(md) {
            margin-left: 20px!important;
        }

        @include media-breakpoint-between(xs,sm) {
            margin-left: 0!important;
        }
    }
}

@include media-breakpoint-between(xs,sm) {
    .horizontal,
    .vertical,
    .chart-table-expand {
        .btn {
            width: 100%;
            margin: .25rem 0;
        }
    }

    .chart-table-expand a,
    .btn-primary + .ml-1 { 
        width: 100%;
    }
}