/**
 * This file contains the styles required to make the footer sticky.
 */

 html,
 body {
     height: 100%;
 }
 
 .hasstickyfooter .btn-footer-popover {
     bottom: calc(1rem + #{$stickyfooter-height});
 }
 
 .stickyfooter {
     position: fixed;
     right: 0;
     left: 0;
     height: $stickyfooter-height;
     bottom: calc(#{$stickyfooter-height} * -1);
     transition: bottom .5s;
     z-index: $zindex-dropdown + 300;
     overflow: hidden;
     box-shadow: 0 0 1rem rgba($black, .15);

     label {
        margin-bottom: 0;
     }
 }
 
 .hasstickyfooter .stickyfooter {
     bottom: 0;
 }
 
 /* Standard components fixes for sticky footer. */
 
 .stickyfooter ul.pagination {
     margin-bottom: map-get($spacers, 1);
 }

 /* Breakpoints fixes. */
 

